Repository: python/python-docs-fr
Catalog: sphinx.po
Languages: fr

source: In development
fr: En développement

source: This page
fr: Cette page

source: Report a bug
fr: Signalement de bogue

source: Show source
fr: Voir la source

source: Download
fr: Téléchargement

source: Download Python %(dl_version)s documentation
fr: Télécharger la documentation de Python %(dl_version)s

source: Last updated on: %(last_updated)s.
fr: Dernière mise à jour : %(last_updated)s.

source: To download an archive containing all the documents for this version of Python in one of various formats, follow one of links in this table.
fr: Pour télécharger une archive contenant tous les documents de cette version de Python dans un des formats disponibles, suivez un des liens de ce tableau.

source: Packed as .zip
fr: Au format ``.zip``

source: Packed as .tar.bz2
fr: Au format ``.tar.bz2``

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Download</a>
fr: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Télécharger</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Download</a>
fr: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Télécharger</a>

source: Plain text
fr: Texte brut

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Download</a>
fr: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Télécharger</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Download</a>
fr: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Télécharger</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Download</a>
fr: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Télécharger</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Download</a>
fr: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Télécharger</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Download</a>
fr: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Télécharger</a>

source: These archives contain all the content in the documentation.
fr: Ces archives contiennent toute la documentation.

source: We no longer provide pre-built PDFs of the documentation. To build a PDF archive, follow the instructions in the <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Developer's Guide</a> and run <code>make dist-pdf</code> in the <code>Doc/</code> directory of a copy of the CPython repository.
fr: Nous ne fournissons plus la documentation au format PDF. Pour la générer au format PDF vous pouvez suivre les instructions du <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Guide du développeur</a> et exécuter ``make dist-pdf`` dans le dossier ``Doc/`` d'un clone du dépôt de CPython.

source: See the <a href="https://docs.python.org/%(version)s/archives/">directory listing</a> for file sizes.
fr: La taille de chaque fichier est visible sur la <a href="https://docs.python.org/%(version)s/archives/">liste des fichiers</a>.

source: Problems
fr: Problèmes

source: <a href="%(bugs)s">Open an issue</a> if you have comments or suggestions for the Python documentation.
fr: <a href="%(bugs)s">Ouvrez un ticket</a> si vous avez des commentaires ou des suggestions pour la documentation de Python.

source: Availability
fr: Disponibilité

source: Part of the
fr: Fait partie de l'

source: Limited API
fr: API limitée

source: Stable ABI
fr: ABI stable

source: (as an opaque struct)
fr: (sous forme d'une *struct* opaque)

source: (including all members)
fr: (incluant tous les attributs)

source: since version %s
fr: depuis la version %s

source: (Only some members are part of the stable ABI.)
fr: (Seuls quelques attributs font partie de l'ABI stable.)

source: This is
fr: Fait partie de l'

source: Unstable API
fr: API instable

source: . It may change without warning in minor releases.
fr: . Peut changer sans avertissement d'une version mineure à l'autre.

source: Return value: Always NULL.
fr: Valeur de retour : toujours NULL.

source: Return value: New reference.
fr: Valeur de retour : nouvelle référence.

source: Return value: Borrowed reference.
fr: Valeur de retour : référence empruntée.

source: CPython implementation detail:
fr: Particularité de l'implémentation CPython :

source: Deprecated since version {deprecated}, will be removed in version {removed}
fr: Obsolète depuis la version {deprecated}, sera supprimé dans la version {removed}

source: Deprecated since version {deprecated}, removed in version {removed}
fr: Obsolète depuis la version {deprecated}, supprimé dans la version {removed}

source: in development
fr: en développement

source: pre-release
fr: pré-lancement

source: security-fixes
fr: correctifs de sécurité

source: EOL
fr: fin de vie

source: Welcome! This is the official documentation for Python %(release)s.
fr: Bienvenue sur la documentation officielle de Python %(release)s.

source: Documentation sections:
fr: Rubriques :

source: What's new in Python %(version)s?
fr: Quoi de neuf dans Python %(version)s ?

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
fr: Ou <a href="%(whatsnew_index)s">toutes les nouveautés</a> depuis Python 2.0

source: Tutorial
fr: Tutoriel

source: Start here: a tour of Python's syntax and features
fr: Commencez par ici : une découverte de la syntaxe et des fonctionnalités de Python

source: Library reference
fr: Référence de la bibliothèque

source: Standard library and builtins
fr: Bibliothèque standard

source: Language reference
fr: Référence du langage

source: Syntax and language elements
fr: Syntaxe et les éléments du langage

source: Python setup and usage
fr: Installer et utiliser Python

source: How to install, configure, and use Python
fr: Comment installer, configurer, et utiliser Python

source: Python HOWTOs
fr: Les HOWTOs de Python

source: In-depth topic manuals
fr: Manuels spécialisés

source: Installing Python modules
fr: Installer des modules Python

source: Third-party modules and PyPI.org
fr: Modules tiers et PyPI.org

source: Distributing Python modules
fr: Distribuer des modules Python

source: Publishing modules for use by other people
fr: Publier des modules pour que d'autres puissent les installer

source: Extending and embedding
fr: Extension et intégration

source: For C/C++ programmers
fr: Pour les développeurs C/C++

source: Python's C API
fr: L'API C de Python

source: C API reference
fr: Référence de l'API en C

source: Frequently asked questions (with answers!)
fr: Foire aux questions (avec les réponses !)

source: Deprecations
fr: Obsolescence

source: Deprecated functionality
fr: Fonctionnalité obsolètes

source: Indices, glossary, and search:
fr: Index, glossaire, et recherche :

source: Global module index
fr: Index global des modules

source: All modules and libraries
fr: Tous les modules et bibliothèques

source: General index
fr: Index général

source: All functions, classes, and terms
fr: Toutes les fonctions, classes et termes

source: Glossary
fr: Glossaire

source: Terms explained
fr: Jargon expliqué

source: Search page
fr: Page de recherche

source: Search this documentation
fr: Recherche dans cette documentation

source: Complete table of contents
fr: Table des matières complète

source: Lists all sections and subsections
fr: Liste complète des rubriques et sous-rubriques

source: Project information:
fr: Autour du projet :

source: Reporting issues
fr: Signalement de bogue

source: Contributing to docs
fr: Contribuer à la documentation

source: Download the documentation
fr: Télécharger cette documentation

source: History and license of Python
fr: Histoire et licence de Python

source: About the documentation
fr: À propos de la documentation

source: Download these documents
fr: Téléchargement de ces documentations

source: Docs by version
fr: Docs par version

source: All versions
fr: Toutes les versions

source: Other resources
fr: Autres ressources

source: PEP index
fr: Index des PEP

source: Beginner's guide
fr: Guide du débutant

source: Book list
fr: Liste de livres

source: Audio/visual talks
fr: Conférences et podcasts

source: Python developer’s guide
fr: Guide du développeur Python

source: This document is for an old version of Python that is no longer supported. You should upgrade, and read the
fr: Vous lisez la page d'une version de Python qui n'est plus maintenue. Vous devriez mettre à jour votre Python et lire

source: Python documentation for the current stable release
fr: Documentation de la version stable actuelle de Python

source: This is a deploy preview created from a <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a>. For authoritative documentation, see
fr: Ceci est un aperçu déployé à partir d'une <a href="%(repository_url)s/pull/%(pr_id)s">demande d'ajout</a>. Pour la documentation officielle, consultez

source: the current stable release
fr: la version stable actuelle
