Repository: python/python-docs-fr
Catalog: library/curses.ascii.po
Languages: fr

source: :mod:`!curses.ascii` --- Utilities for ASCII characters
fr: :mod:`!curses.ascii` — Utilitaires pour les caractères ASCII

source: **Source code:** :source:`Lib/curses/ascii.py`
fr: **Code source :** :source:`Lib/curses/ascii.py`

source: The :mod:`curses.ascii` module supplies name constants for ASCII characters and functions to test membership in various ASCII character classes. The constants supplied are names for control characters as follows:
fr: Le module :mod:`curses.ascii` fournit des constantes de nom pour les caractères ASCII et des fonctions permettant de tester l'appartenance à différentes classes de caractères ASCII. Les constantes fournies sont des noms pour les caractères de contrôle comme suit :

source: Name
fr: Nom

source: Meaning
fr: Signification

source: Start of heading, console interrupt
fr: Début d'en-tête, interruption de console

source: Start of text
fr: Début du texte

source: End of text
fr: Fin du texte

source: End of transmission
fr: Fin de transmission

source: Enquiry, goes with :const:`ACK` flow control
fr: Enquête, va avec le contrôle de flux :const:`ACK`

source: Acknowledgement
fr: Accusé de réception

source: Bell
fr: Caractère d'appel

source: Backspace
fr: Retour arrière

source: Tab
fr: Tabulation

source: Alias for :const:`TAB`: "Horizontal tab"
fr: Alias pour :const:`TAB`: « Tabulation horizontale »

source: Line feed
fr: Saut de ligne

source: Alias for :const:`LF`: "New line"
fr: Alias pour :const:`LF`: « Nouvelle ligne »

source: Vertical tab
fr: Tabulation verticale

source: Form feed
fr: Saut de page

source: Carriage return
fr: Retour chariot

source: Shift-out, begin alternate character set
fr: Bascule vers l’ensemble de caractères alternatif

source: Shift-in, resume default character set
fr: Reprise de l'ensemble de caractères par défaut

source: Data-link escape
fr: Échappement de liaison de données

source: XON, for flow control
fr: XON, pour le contrôle de flux

source: Device control 2, block-mode flow control
fr: Contrôle de périphérique 2, contrôle de flux en mode bloc

source: XOFF, for flow control
fr: XOFF, pour le contrôle de flux

source: Device control 4
fr: Contrôle de périphérique 4

source: Negative acknowledgement
fr: Accusé de réception négatif

source: Synchronous idle
fr: Inactif synchrone

source: End transmission block
fr: Fin du bloc de transmission

source: Cancel
fr: Annuler

source: End of medium
fr: Fin du médium

source: Substitute
fr: Substitut

source: Escape
fr: Échappement

source: File separator
fr: Séparateur de fichiers

source: Group separator
fr: Séparateur de groupe

source: Record separator, block-mode terminator
fr: Séparateur d'enregistrement, terminateur en mode bloc

source: Unit separator
fr: Séparateur d'unités

source: Space
fr: Espace

source: Delete
fr: Caractère d'effacement

source: Note that many of these have little practical significance in modern usage. The mnemonics derive from teleprinter conventions that predate digital computers.
fr: Notez que beaucoup d'entre elles ont peu de signification pratique dans l'utilisation moderne. Les mnémoniques proviennent de conventions de téléscripteur qui préexistent aux ordinateurs numériques.

source: The module supplies the following functions, patterned on those in the standard C library:
fr: Le module fournit les fonctions suivantes, basées sur celles de la bibliothèque C standard :

source: Checks for an ASCII alphanumeric character; it is equivalent to ``isalpha(c) or isdigit(c)``.
fr: Vérifie si un caractère ASCII est alphanumérique ; il est équivalent à ``isalpha(c) or isdigit(c)``.

source: Checks for an ASCII alphabetic character; it is equivalent to ``isupper(c) or islower(c)``.
fr: Vérifie si un caractère ASCII est alphanumérique ; il est équivalent à ``isupper(c) or islower(c)``.

source: Checks for a character value that fits in the 7-bit ASCII set.
fr: Vérifie si une valeur de caractère appartient à l'ensemble ASCII 7 bits.

source: Checks for an ASCII whitespace character; space or horizontal tab.
fr: Vérifie si un caractère ASCII est caractère d'espacement, spécifiquement : espace ou tabulation horizontale.

source: Checks for an ASCII control character (in the range 0x00 to 0x1f or 0x7f).
fr: Vérifie si un caractère ASCII est un caractère de contrôle (dans la plage de 0x00 à 0x1f ou 0x7f).

source: Checks for an ASCII decimal digit, ``'0'`` through ``'9'``. This is equivalent to ``c in string.digits``.
fr: Vérifie si un caractère ASCII est un chiffre décimal, de ``'0'`` à ``'9'``. C'est équivalent à ``c in string.digits``.

source: Checks for ASCII any printable character except space.
fr: Vérifie si un caractère ASCII est n'importe quel caractère imprimable à l'exception de l'espace.

source: Checks for an ASCII lower-case character.
fr: Vérifie si un caractère ASCII est une lettre minuscule.

source: Checks for any ASCII printable character including space.
fr: Vérifie si un caractère ASCII est n'importe quel caractère imprimable, y compris l'espace.

source: Checks for any printable ASCII character which is not a space or an alphanumeric character.
fr: Vérifie si un caractère ASCII imprimable n'est ni une espace ni un caractère alphanumérique.

source: Checks for ASCII white-space characters; space, line feed, carriage return, form feed, horizontal tab, vertical tab.
fr: Vérifie si un caractère ASCII est un caractère d'espacement, spécifiquement : espace, saut de ligne, retour chariot, saut de page, tabulation horizontale, ou tabulation verticale.

source: Checks for an ASCII uppercase letter.
fr: Vérifie si un caractère ASCII est une lettre majuscule.

source: Checks for an ASCII hexadecimal digit. This is equivalent to ``c in string.hexdigits``.
fr: Vérifie si un caractère ASCII est un chiffre hexadécimal. C'est équivalent à ``c in string.hexdigits``.

source: Checks for an ASCII control character (ordinal values 0 to 31).
fr: Vérifie si un caractère ASCII est un caractère de contrôle (valeurs ordinales de 0 à 31).

source: Checks for a non-ASCII character (ordinal values 0x80 and above).
fr: Vérifie si un caractère n'est pas ASCII (valeurs ordinales de 0x80 et plus).

source: These functions accept either integers or single-character strings; when the argument is a string, it is first converted using the built-in function :func:`ord`.
fr: Ces fonctions acceptent soit des entiers soit des chaînes de caractères d'un seul caractère ; lorsque l'argument est une chaîne, il est d'abord converti en utilisant la fonction intégrée :func:`ord`.

source: Note that all these functions check ordinal bit values derived from the character of the string you pass in; they do not actually know anything about the host machine's character encoding.
fr: Notez que toutes ces fonctions vérifient les valeurs de bits ordinales dérivées du caractère de la chaîne que vous fournissez ; elles ne connaissent rien de l'encodage de caractères de la machine hôte.

source: The following two functions take either a single-character string or integer byte value; they return a value of the same type.
fr: Les deux fonctions suivantes acceptent soit une chaîne de caractères d'un seul caractère soit une valeur d'octet sous forme d'entier ; elles renvoient une valeur du même type.

source: Return the ASCII value corresponding to the low 7 bits of *c*.
fr: Renvoie la valeur ASCII correspondant aux 7 bits les moins significatifs de *c*.

source: Return the control character corresponding to the given character (the character bit value is bitwise-anded with 0x1f).
fr: Renvoie le caractère de contrôle correspondant au caractère donné (une opération ET bit-à-bit avec 0x1F est appliqué à la valeur du caractère).

source: Return the 8-bit character corresponding to the given ASCII character (the character bit value is bitwise-ored with 0x80).
fr: Renvoie le caractère de contrôle correspondant au caractère donné (une opération OU bit-à-bit avec 0x80 est appliqué à la valeur du caractère).

source: The following function takes either a single-character string or integer value; it returns a string.
fr: La fonction suivante accepte soit une chaîne de caractères d'un seul caractère soit une valeur entière ; elle renvoie une chaîne de caractères.

source: Return a string representation of the ASCII character *c*. If *c* is printable, this string is the character itself. If the character is a control character (0x00--0x1f) the string consists of a caret (``'^'``) followed by the corresponding uppercase letter. If the character is an ASCII delete (0x7f) the string is ``'^?'``. If the character has its meta bit (0x80) set, the meta bit is stripped, the preceding rules applied, and ``'!'`` prepended to the result.
fr: Renvoie une représentation du caractère ASCII *c* sous forme d’une chaîne. Si *c* est imprimable, cette chaîne est le caractère lui-même. Si le caractère est un caractère de contrôle (0x00 – 0x1f), la chaîne se compose d'un accent circonflexe (``'^'``) suivi de la lettre majuscule correspondante. Si le caractère est un caractère de suppression ASCII (0x7f), la chaîne est ``'^?'``. Si le bit *meta* du caractère est défini (0x80), le bit *meta* est supprimé, les règles précédentes appliquées, et ``'!'`` est ajouté au début du résultat.

source: A 33-element string array that contains the ASCII mnemonics for the thirty-two ASCII control characters from 0 (NUL) to 0x1f (US), in order, plus the mnemonic ``SP`` for the space character.
fr: Tableau de chaînes de 33 éléments qui contient les mnémoniques ASCII pour les trente-deux caractères de contrôle ASCII de 0 (NUL) à 0x1f (US), dans l'ordre, ainsi que le mnémonique ``SP`` pour le caractère d'espace.
