Repository: python/python-docs-fr
Catalog: library/pyexpat.po
Languages: fr

source: :mod:`!xml.parsers.expat` --- Fast XML parsing using Expat
fr: :mod:`!xml.parsers.expat` — Analyse XML rapide utilisant Expat

source: If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
fr: Si vous avez besoin d’analyser des données non sécurisées ou non authentifiées, consultez :ref:`xml-security`.

source: The :mod:`xml.parsers.expat` module is a Python interface to the Expat non-validating XML parser. The module provides a single extension type, :class:`xmlparser`, that represents the current state of an XML parser. After an :class:`xmlparser` object has been created, various attributes of the object can be set to handler functions. When an XML document is then fed to the parser, the handler functions are called for the character data and markup in the XML document.
fr: Le module :mod:`xml.parsers.expat` est une interface Python pour l’analyseur XML non validant Expat. Le module fournit une seule classe, :class:`xmlparser`, qui représente l’état actuel d’un analyseur XML. Après qu’un objet :class:`xmlparser` a été créé, divers attributs de l’objet peuvent être définis comme fonctions de rappel. Lorsqu’un document XML est ensuite transmis à l’analyseur, les fonctions de rappel sont appelées pour les données textes et le balisage dans le document XML.

source: This module uses the :mod:`pyexpat` module to provide access to the Expat parser. Direct use of the :mod:`pyexpat` module is deprecated.
fr: Ce module utilise le module :mod:`pyexpat` pour donner accès à l’analyseur Expat. L’utilisation directe du module :mod:`pyexpat` est obsolète.

source: This module provides one exception and one type object:
fr: Ce module fournit une exception et un type :

source: The exception raised when Expat reports an error. See section :ref:`expaterror-objects` for more information on interpreting Expat errors.
fr: Exception levée lorsqu’Expat signale une erreur. Voir la section :ref:`expaterror-objects` pour plus d’informations sur l’interprétation des erreurs Expat.

source: Alias for :exc:`ExpatError`.
fr: Alias pour :exc:`ExpatError`.

source: The type of the return values from the :func:`ParserCreate` function.
fr: Type des valeurs renvoyées par la fonction :func:`ParserCreate`.

source: The :mod:`xml.parsers.expat` module contains two functions:
fr: Le module :mod:`xml.parsers.expat` contient deux fonctions :

source: Returns an explanatory string for a given error number *errno*.
fr: Renvoie une chaîne explicative pour le numéro d’erreur *errno*.

source: Creates and returns a new :class:`xmlparser` object. *encoding*, if specified, must be a string naming the encoding used by the XML data. Expat doesn't support as many encodings as Python does, and its repertoire of encodings can't be extended; it supports UTF-8, UTF-16, ISO-8859-1 (Latin1), and ASCII. If *encoding* [1]_ is given it will override the implicit or explicit encoding of the document.
fr: Crée et renvoie un nouvel objet :class:`xmlparser`. S’il est spécifié, l’argument *encoding* doit être une chaîne nommant l’encodage utilisé par les données XML. Expat ne prend pas en charge autant d’encodages que Python et il n’est pas possible d’en ajouter ; Expat prend en charge UTF-8, UTF-16, ISO-8859-1 (*Latin1*) et ASCII. Si *encoding* [1]_ est donné, il remplace l’encodage implicite ou explicite du document.

source: Expat can optionally do XML namespace processing for you, enabled by providing a value for *namespace_separator*. The value must be a one-character string; a :exc:`ValueError` will be raised if the string has an illegal length (``None`` is considered the same as omission). When namespace processing is enabled, element type names and attribute names that belong to a namespace will be expanded. The element name passed to the element handlers :attr:`StartElementHandler` and :attr:`EndElementHandler` will be the concatenation of the namespace URI, the namespace separator character, and the local part of the name. If the namespace separator is a zero byte (``chr(0)``) then the namespace URI and the local part will be concatenated without any separator.
fr: Si vous fournissez une valeur au paramètre *namespace_separator* Expat gère des espaces de noms XML pour vous. La valeur doit être une chaîne d’un caractère ; une :exc:`ValueError` est levée si la chaîne a une longueur illégale (``None`` est considéré comme une omission). Lorsque la gestion des espaces de noms est activée, les noms de types d’éléments et les noms d’attributs appartenant à un espace de noms sont développés. Le nom de l’élément transmis aux fonctions de rappel :attr:`StartElementHandler` et :attr:`EndElementHandler` est la concaténation de l’URI de l’espace de noms, du caractère séparateur de l’espace de noms et de la partie locale du nom. Si le séparateur d’espace de noms est un octet de valeur zéro (``chr(0)``), alors l’URI de l’espace de noms et la partie locale sont concaténés sans aucun séparateur.

source: For example, if *namespace_separator* is set to a space character (``' '``) and the following document is parsed:
fr: Par exemple, si *namespace_separator* est une espace (``' '``) et que le document suivant est analysé :

source: :attr:`StartElementHandler` will receive the following strings for each element::
fr: :attr:`StartElementHandler` recevra les chaînes suivantes pour chaque élément ::

source: Due to limitations in the ``Expat`` library used by :mod:`pyexpat`, the :class:`xmlparser` instance returned can only be used to parse a single XML document. Call ``ParserCreate`` for each document to provide unique parser instances.
fr: En raison des limitations de la bibliothèque ``Expat`` utilisée par :mod:`pyexpat`, l’instance :class:`xmlparser` renvoyée ne peut être utilisée que pour analyser un seul document XML. Appelez ``ParserCreate`` pour chaque document afin de fournir des instances d’analyseur uniques.

source: `The Expat XML Parser <http://www.libexpat.org/>`_
fr: `L’analyseur XML Expat <http://www.libexpat.org/>`_

source: Home page of the Expat project.
fr: Page d’accueil du projet Expat.

source: XMLParser Objects
fr: Objets *XMLParser*

source: :class:`xmlparser` objects have the following methods:
fr: Les objets :class:`xmlparser` ont les méthodes suivantes :

source: Parses the contents of the string *data*, calling the appropriate handler functions to process the parsed data. *isfinal* must be true on the final call to this method; it allows the parsing of a single file in fragments, not the submission of multiple files. *data* can be the empty string at any time.
fr: Analyse le contenu de la chaîne *data*, en appelant les fonctions de rappel appropriées pour traiter les données analysées. *isfinal* doit être vrai lors du dernier appel à cette méthode ; elle permet l’analyse d’un seul fichier en fragments mais pas le traitement de plusieurs fichiers. *data* peut être une chaîne vide à tout moment.

source: Parse XML data reading from the object *file*. *file* only needs to provide the ``read(nbytes)`` method, returning the empty string when there's no more data.
fr: Analyse les données XML lues à partir de l’objet *file*. *file* n’a besoin de fournir que la méthode ``read(nbytes)`` renvoyant une chaîne vide lorsqu’il n’y a plus de données.

source: Sets the base to be used for resolving relative URIs in system identifiers in declarations. Resolving relative identifiers is left to the application: this value will be passed through as the *base* argument to the :func:`ExternalEntityRefHandler`, :func:`NotationDeclHandler`, and :func:`UnparsedEntityDeclHandler` functions.
fr: Définit la base à utiliser pour résoudre les URI relatifs des identifiants système dans les déclarations. La résolution des identifiants relatifs est laissée à l’application : cette valeur est transmise comme argument *base* aux fonctions :func:`ExternalEntityRefHandler`, :func:`NotationDeclHandler` et :func:`UnparsedEntityDeclHandler`.

source: Returns a string containing the base set by a previous call to :meth:`SetBase`, or ``None`` if :meth:`SetBase` hasn't been called.
fr: Renvoie une chaîne contenant la base définie par un appel précédent à :meth:`SetBase`, ou ``None`` si :meth:`SetBase` n’a pas été appelée.

source: Returns the input data that generated the current event as a string. The data is in the encoding of the entity which contains the text. When called while an event handler is not active, the return value is ``None``.
fr: Renvoie les données d’entrée qui ont généré l’événement en cours sous forme de chaîne. Les données sont dans l’encodage de l’entité qui contient le texte. Lorsqu’elle est appelée alors qu’aucune fonction de rappel n’est active, la valeur renvoyée est ``None``.

source: Create a "child" parser which can be used to parse an external parsed entity referred to by content parsed by the parent parser. The *context* parameter should be the string passed to the :meth:`ExternalEntityRefHandler` handler function, described below. The child parser is created with the :attr:`ordered_attributes` and :attr:`specified_attributes` set to the values of this parser.
fr: Crée un analyseur « enfant » qui peut être utilisé pour analyser une entité externe référencée par le contenu analysé par l’analyseur parent. Le paramètre *context* doit être la chaîne transmise à la fonction de rappel :meth:`ExternalEntityRefHandler`, décrite ci-dessous. Les attributs :attr:`ordered_attributes` et :attr:`specified_attributes` sont copiés dans l’analyseur enfant.

source: Control parsing of parameter entities (including the external DTD subset). Possible *flag* values are :const:`XML_PARAM_ENTITY_PARSING_NEVER`, :const:`XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE` and :const:`XML_PARAM_ENTITY_PARSING_ALWAYS`. Return true if setting the flag was successful.
fr: Contrôle l’analyse des entités de paramètres (y compris le sous-ensemble *DTD* externe). Les valeurs possibles pour *flag* sont :const:`XML_PARAM_ENTITY_PARSING_NEVER`, :const:`XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE` et :const:`XML_PARAM_ENTITY_PARSING_ALWAYS`. Renvoie ``True`` si la définition de l’indicateur a réussi.

source: Calling this with a true value for *flag* (the default) will cause Expat to call the :attr:`ExternalEntityRefHandler` with :const:`None` for all arguments to allow an alternate DTD to be loaded. If the document does not contain a document type declaration, the :attr:`ExternalEntityRefHandler` will still be called, but the :attr:`StartDoctypeDeclHandler` and :attr:`EndDoctypeDeclHandler` will not be called.
fr: Appeler cette fonction avec une valeur vraie pour *flag* (la valeur par défaut) amènera Expat à appeler le :attr:`ExternalEntityRefHandler` avec :const:`None` pour tous les arguments afin de permettre le chargement d’une *DTD* alternative. Si le document ne contient pas de définition de type de document, :attr:`ExternalEntityRefHandler` sera quand même appelée, mais les fonctions :attr:`StartDoctypeDeclHandler` et :attr:`EndDoctypeDeclHandler` ne le seront pas.

source: Passing a false value for *flag* will cancel a previous call that passed a true value, but otherwise has no effect.
fr: Appeler cette fonction avec une valeur fausse pour *flag* annule un appel précédent qui a transmis une valeur vraie, et n’a aucun autre effet.

source: This method can only be called before the :meth:`Parse` or :meth:`ParseFile` methods are called; calling it after either of those have been called causes :exc:`ExpatError` to be raised with the :attr:`code` attribute set to ``errors.codes[errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING]``.
fr: Cette méthode ne peut être appelée qu’avant l’appel de :meth:`Parse` ou de :meth:`ParseFile` ; l’appeler après que l’un ou l’autre ait été appelé provoque la levée de :exc:`ExpatError` avec l’attribut :attr:`code` valant ``errors.codes[errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING]``.

source: Calling ``SetReparseDeferralEnabled(False)`` has security implications, as detailed below; please make sure to understand these consequences prior to using the ``SetReparseDeferralEnabled`` method.
fr: Les implications en termes de sécurité causées par un appel à ``SetReparseDeferralEnabled(False)`` sont détaillées plus bas. Soyez certains de comprendre les conséquences avant d’utiliser la méthode ``SetReparseDeferralEnabled``.

source: Expat 2.6.0 introduced a security mechanism called "reparse deferral" where instead of causing denial of service through quadratic runtime from reparsing large tokens, reparsing of unfinished tokens is now delayed by default until a sufficient amount of input is reached. Due to this delay, registered handlers may — depending of the sizing of input chunks pushed to Expat — no longer be called right after pushing new input to the parser. Where immediate feedback and taking over responsibility of protecting against denial of service from large tokens are both wanted, calling ``SetReparseDeferralEnabled(False)`` disables reparse deferral for the current Expat parser instance, temporarily or altogether. Calling ``SetReparseDeferralEnabled(True)`` allows re-enabling reparse deferral.
fr: Expat 2.6.0 a introduit un mécanisme de sécurité appelé *reparse deferral* (réanalyse reportée) permettant d’éviter un déni de service causé par une explosion quadratique du temps d’exécution lors de l’analyse de grands jetons, la réanalyse des jetons non entièrement analysés est maintenant par défaut reportée jusqu’à ce qu’une quantité suffisante de donnée soit présente en entrée. À cause de ce report les fonctions de rappel peuvent ne pas être appelées immédiatement après avoir envoyé de la donnée au parseur (en fonction de la taille des morceaux de données fournis à Expat). Lorsque qu’il est souhaitable d’avoir un retour immédiat, et si vous pouvez prendre la responsabilité de protéger vous-même le parseur contre cette attaque, vous pouvez appeler ``SetReparseDeferralEnabled(False)`` qui désactive le report de réanalyse pour l’instance courante, temporairement ou définitivement. Appeler ``SetReparseDeferralEnabled(True)`` active à nouveau le report de réanalyse.

source: Note that :meth:`SetReparseDeferralEnabled` has been backported to some prior releases of CPython as a security fix. Check for availability of :meth:`SetReparseDeferralEnabled` using :func:`hasattr` if used in code running across a variety of Python versions.
fr: Notez que :meth:`SetReparseDeferralEnabled` a été rétro-portée à certaines versions de CPython en tant que correctif de sécurité. Il est possible de tester la présence de :meth:`SetReparseDeferralEnabled` en utilisant :func:`hasattr`.

source: Returns whether reparse deferral is currently enabled for the given Expat parser instance.
fr: Indique si la réanalyse reportée est activée pour le parseur Expact actuel.

source: :class:`xmlparser` objects have the following attributes:
fr: Les objets :class:`xmlparser` ont les attributs suivants :

source: The size of the buffer used when :attr:`buffer_text` is true. A new buffer size can be set by assigning a new integer value to this attribute. When the size is changed, the buffer will be flushed.
fr: Taille du tampon utilisé lorsque :attr:`buffer_text` est vrai. La taille du tampon peut être modifiée en attribuant une nouvelle valeur entière à cet attribut. Le tampon est vidé lorsque la taille est modifiée.

source: Setting this to true causes the :class:`xmlparser` object to buffer textual content returned by Expat to avoid multiple calls to the :meth:`CharacterDataHandler` callback whenever possible. This can improve performance substantially since Expat normally breaks character data into chunks at every line ending. This attribute is false by default, and may be changed at any time. Note that when it is false, data that does not contain newlines may be chunked too.
fr: Lorsque ``buffer_text`` est vrai, :class:`xmlparser` stocke le contenu textuel reçu d’Expat dans une mémoire tampon pour éviter les appels successifs à :meth:`CharacterDataHandler` lorsque c’est possible. Cela peut améliorer les performances, Expat découpant les données textuelles ligne par ligne. Cet attribut est faux par défaut, et peut-être changé à tout moment. Notez que lorsque cet attribut est faux, les données qui ne contiennent pas de retour à la ligne peuvent aussi être découpées.

source: If :attr:`buffer_text` is enabled, the number of bytes stored in the buffer. These bytes represent UTF-8 encoded text. This attribute has no meaningful interpretation when :attr:`buffer_text` is false.
fr: Si :attr:`buffer_text` est activé, ``buffer_used`` donne le nombre d’octets stockés dans le tampon. Ces octets représentent du texte encodé en UTF-8. Cet attribut n’a aucune signification lorsque :attr:`buffer_text` est faux.

source: Setting this attribute to a non-zero integer causes the attributes to be reported as a list rather than a dictionary. The attributes are presented in the order found in the document text. For each attribute, two list entries are presented: the attribute name and the attribute value. (Older versions of this module also used this format.) By default, this attribute is false; it may be changed at any time.
fr: Lorsque ``ordered_attributes`` est un entier supérieur à zéro les attributs sont présentés sous forme de liste (plutôt que de dictionnaire) dans l’ordre indiqué dans le texte du document. Pour chaque attribut, deux entrées de liste sont présentées : le nom de l’attribut et la valeur de l’attribut (les anciennes versions de ce module utilisaient également ce format). Par défaut, cet attribut est faux ; il peut être modifié à tout moment.

source: If set to a non-zero integer, the parser will report only those attributes which were specified in the document instance and not those which were derived from attribute declarations. Applications which set this need to be especially careful to use what additional information is available from the declarations as needed to comply with the standards for the behavior of XML processors. By default, this attribute is false; it may be changed at any time.
fr: Si la valeur de ``specified_attributes`` est différente de zéro, l’analyseur ne présente que les attributs spécifiés dans l’instance du document et non ceux dérivés des déclarations d’attributs. Les applications qui définissent cela doivent être particulièrement prudentes et utiliser les informations supplémentaires disponibles dans les déclarations, selon les besoins, pour se conformer aux normes relatives au comportement des processeurs XML. Par défaut, cet attribut est faux ; il peut être modifié à tout moment.

source: The following attributes contain values relating to the most recent error encountered by an :class:`xmlparser` object, and will only have correct values once a call to :meth:`Parse` or :meth:`ParseFile` has raised an :exc:`xml.parsers.expat.ExpatError` exception.
fr: Les attributs suivants contiennent des valeurs relatives à l’erreur la plus récente rencontrée par un objet :class:`xmlparser`, et n’ont des valeurs correctes qu’une fois qu’un appel à :meth:`Parse` ou :meth:`ParseFile` a déclenché une exception :exc:`xml.parsers.expat.ExpatError`.

source: Byte index at which an error occurred.
fr: Indice de l’octet où une erreur s’est produite.

source: Numeric code specifying the problem. This value can be passed to the :func:`ErrorString` function, or compared to one of the constants defined in the ``errors`` object.
fr: Code numérique précisant le problème. Cette valeur peut être passée à la fonction :func:`ErrorString` ou comparée à une des constantes définies dans l’objet ``errors``.

source: Column number at which an error occurred.
fr: Numéro de la colonne où une erreur s’est produite.

source: Line number at which an error occurred.
fr: Numéro de la ligne sur laquelle une erreur s’est produite.

source: The following attributes contain values relating to the current parse location in an :class:`xmlparser` object. During a callback reporting a parse event they indicate the location of the first of the sequence of characters that generated the event. When called outside of a callback, the position indicated will be just past the last parse event (regardless of whether there was an associated callback).
fr: Les attributs suivants contiennent des valeurs relatives à l’emplacement d’analyse actuel dans un objet :class:`xmlparser`. Lors d’un rappel signalant un événement d’analyse, ils indiquent l’emplacement du premier caractère de la séquence qui a généré l’événement. En dehors d’un rappel, la position indiquée est juste après le dernier événement d’analyse (qu’il y ait ou non un rappel associé).

source: Current byte index in the parser input.
fr: Indice de l’octet actuel dans l’entrée de l’analyseur.

source: Current column number in the parser input.
fr: Numéro de colonne actuel dans l’entrée de l’analyseur.

source: Current line number in the parser input.
fr: Numéro de ligne actuel dans l’entrée de l’analyseur.

source: Here is the list of handlers that can be set. To set a handler on an :class:`xmlparser` object *o*, use ``o.handlername = func``. *handlername* must be taken from the following list, and *func* must be a callable object accepting the correct number of arguments. The arguments are all strings, unless otherwise stated.
fr: Voici la liste des fonctions de rappel pouvant être définies. Pour définir une fonction de rappel sur un objet :class:`xmlparser` *o*, utilisez ``o.handlername = func``. *handlername* doit être extrait de la liste suivante et *func* doit être un objet appelable acceptant le nombre correct d’arguments. Les arguments sont tous des chaînes, sauf indication contraire.

source: Called when the XML declaration is parsed. The XML declaration is the (optional) declaration of the applicable version of the XML recommendation, the encoding of the document text, and an optional "standalone" declaration. *version* and *encoding* will be strings, and *standalone* will be ``1`` if the document is declared standalone, ``0`` if it is declared not to be standalone, or ``-1`` if the standalone clause was omitted. This is only available with Expat version 1.95.0 or newer.
fr: Appelée lorsque la déclaration XML est analysée. La déclaration XML est la déclaration (facultative) de la version applicable de la recommandation XML, l’encodage du texte du document et une déclaration *standalone* facultative. *version* et *encoding* sont des chaînes, et *standalone* vaut ``1`` si le document est déclaré autonome, ``0`` s’il est déclaré non autonome, ou ``-1`` si la clause autonome a été omise. Ceci n’est disponible qu’avec la version Expat 1.95.0 ou plus récente.

source: Called when Expat begins parsing the document type declaration (``<!DOCTYPE ...``). The *doctypeName* is provided exactly as presented. The *systemId* and *publicId* parameters give the system and public identifiers if specified, or ``None`` if omitted. *has_internal_subset* will be true if the document contains and internal document declaration subset. This requires Expat version 1.2 or newer.
fr: Appelée lorsque Expat commence à analyser la déclaration du type de document (``<!DOCTYPE ...``). Le *doctypeName* est fourni exactement tel que présenté. Les paramètres *systemId* et *publicId* donnent les identifiants système et public s’ils sont spécifiés, ou ``None`` s’ils sont omis. *has_internal_subset* est vrai si le document contient un sous-ensemble de déclaration de document interne. Cela nécessite Expat version 1.2 ou plus récente.

source: Called when Expat is done parsing the document type declaration. This requires Expat version 1.2 or newer.
fr: Appelée lorsque Expat a fini d’analyser la déclaration de type de document. Cela nécessite Expat version 1.2 ou plus récente.
