Repository: python/python-docs-fr
Catalog: library/pyexpat.po
Languages: fr

source: Called once for each element type declaration. *name* is the name of the element type, and *model* is a representation of the content model.
fr: Appelée une fois pour chaque déclaration de type d’élément. *name* est le nom du type d’élément et *model* est une représentation du modèle de contenu.

source: Called for each declared attribute for an element type. If an attribute list declaration declares three attributes, this handler is called three times, once for each attribute. *elname* is the name of the element to which the declaration applies and *attname* is the name of the attribute declared. The attribute type is a string passed as *type*; the possible values are ``'CDATA'``, ``'ID'``, ``'IDREF'``, ... *default* gives the default value for the attribute used when the attribute is not specified by the document instance, or ``None`` if there is no default value (``#IMPLIED`` values). If the attribute is required to be given in the document instance, *required* will be true. This requires Expat version 1.95.0 or newer.
fr: Appelée pour chaque attribut déclaré pour un type d’élément. Si une déclaration de liste d’attributs déclare trois attributs, cette fonction de rappel est appelée trois fois, une fois pour chaque attribut. *elname* est le nom de l’élément auquel la déclaration s’applique et *attname* est le nom de l’attribut déclaré. Le type d’attribut est une chaîne passée à *type* ; les valeurs possibles sont ``'CDATA'``, ``'ID'``, ``'IDREF'`` … *default* donne la valeur par défaut de l’attribut utilisé lorsque l’attribut n’est pas spécifié par l’instance de document, ou ``None`` s’il n’y a pas de valeur par défaut (valeurs ``#IMPLIED``). Si l’attribut doit être donné dans l’instance du document, *required* sera vrai. Cela nécessite Expat version 1.95.0 ou plus récente.

source: Called for the start of every element. *name* is a string containing the element name, and *attributes* is the element attributes. If :attr:`ordered_attributes` is true, this is a list (see :attr:`ordered_attributes` for a full description). Otherwise it's a dictionary mapping names to values.
fr: Appelée pour le début de chaque élément. *name* est une chaîne contenant le nom de l’élément et *attributes* sont les attributs de l’élément. Si :attr:`ordered_attributes` est vrai, il s’agit d’une liste (voir :attr:`ordered_attributes` pour une description complète). Sinon, c’est un dictionnaire faisant correspondre les noms aux valeurs.

source: Called for the end of every element.
fr: Appelée à la fin de chaque élément.

source: Called for every processing instruction.
fr: Appelée pour chaque instruction de traitement.

source: Called for character data. This will be called for normal character data, CDATA marked content, and ignorable whitespace. Applications which must distinguish these cases can use the :attr:`StartCdataSectionHandler`, :attr:`EndCdataSectionHandler`, and :attr:`ElementDeclHandler` callbacks to collect the required information. Note that the character data may be chunked even if it is short and so you may receive more than one call to :meth:`CharacterDataHandler`. Set the :attr:`buffer_text` instance attribute to ``True`` to avoid that.
fr: Appelée pour des données textuelles. Elle sera appelée pour des données textuelles normales, du contenu ``CDATA``, et des blancs ignorables. Les programmes qui doivent distinguer ces cas peuvent utiliser les fonctions de rappel :attr:`StartCdataSectionHandler`, :attr:`EndCdataSectionHandler`, et :attr:`ElementDeclHandler` pour collecter les informations requises. Notez que les données peuvent être découpées, même si elles sont courtes, ainsi votre application peut recevoir plusieurs appels à :meth:`CharacterDataHandler`. Utilisez l’attribut :attr:`buffer_text` pour éviter ça.

source: Called for unparsed (NDATA) entity declarations. This is only present for version 1.2 of the Expat library; for more recent versions, use :attr:`EntityDeclHandler` instead. (The underlying function in the Expat library has been declared obsolete.)
fr: Appelée pour les déclarations d’entité non analysées (*NDATA*). Ceci n’est présent que pour la version 1.2 de la bibliothèque Expat ; pour les versions plus récentes, utilisez plutôt :attr:`EntityDeclHandler` (la fonction sous-jacente de la bibliothèque Expat a été déclarée obsolète).

source: Called for all entity declarations. For parameter and internal entities, *value* will be a string giving the declared contents of the entity; this will be ``None`` for external entities. The *notationName* parameter will be ``None`` for parsed entities, and the name of the notation for unparsed entities. *is_parameter_entity* will be true if the entity is a parameter entity or false for general entities (most applications only need to be concerned with general entities). This is only available starting with version 1.95.0 of the Expat library.
fr: Appelée pour toutes les déclarations d’entité. Pour les paramètres et les entités internes, *value* est une chaîne donnant le contenu déclaré de l’entité ; c’est ``None`` pour les entités externes. Le paramètre *notationName* est ``None`` pour les entités analysées, et le nom de la notation pour les entités non analysées. *is_parameter_entity* est vrai si l’entité est une entité paramètre ou faux pour les entités générales (la plupart des applications ne doivent se soucier que des entités générales). Ceci n’est disponible qu’à partir de la version 1.95.0 de la bibliothèque Expat.

source: Called for notation declarations. *notationName*, *base*, and *systemId*, and *publicId* are strings if given. If the public identifier is omitted, *publicId* will be ``None``.
fr: Appelée pour les déclarations de notation. *notationName*, *base*, *systemId* et *publicId* sont des chaînes si elles sont données. Si l’identifiant public est omis, *publicId* est ``None``.

source: Called when an element contains a namespace declaration. Namespace declarations are processed before the :attr:`StartElementHandler` is called for the element on which declarations are placed.
fr: Appelée lorsqu’un élément contient une déclaration d’espace de noms. Les déclarations d’espace de noms sont traitées avant que :attr:`StartElementHandler` soit appelée pour l’élément sur lequel les déclarations sont placées.

source: Called when the closing tag is reached for an element that contained a namespace declaration. This is called once for each namespace declaration on the element in the reverse of the order for which the :attr:`StartNamespaceDeclHandler` was called to indicate the start of each namespace declaration's scope. Calls to this handler are made after the corresponding :attr:`EndElementHandler` for the end of the element.
fr: Appelée lorsque la balise de fermeture est atteinte pour un élément contenant une déclaration d’espace de noms. Elle est appelée une fois pour chaque déclaration d’espace de noms sur l’élément dans l’ordre inverse de l’ordre pour lequel :attr:`StartNamespaceDeclHandler` a été appelé pour indiquer le début de la portée de chaque déclaration d’espace de noms. Les appels à cette fonction sont effectués après le :attr:`EndElementHandler` correspondant pour la fin de l’élément.

source: Called for comments. *data* is the text of the comment, excluding the leading ``'<!-``\ ``-'`` and trailing ``'-``\ ``->'``.
fr: Appelée lorsqu'un commentaire est trouvé. *data* est le texte du commentaire, à l’exclusion de son marqueur de début ``'<!-``\ ``-'`` et de son marqueur de fin ``'-``\ ``->'``.

source: Called at the start of a CDATA section. This and :attr:`EndCdataSectionHandler` are needed to be able to identify the syntactical start and end for CDATA sections.
fr: Appelée au début d’une section *CDATA*. Elle et :attr:`EndCdataSectionHandler` sont nécessaires pour pouvoir identifier le début et la fin syntaxique des sections *CDATA*.

source: Called at the end of a CDATA section.
fr: Appelée à la fin d’une section *CDATA*.

source: Called for any characters in the XML document for which no applicable handler has been specified. This means characters that are part of a construct which could be reported, but for which no handler has been supplied.
fr: Appelée pour tous les caractères du document XML pour lesquels aucune fonction de rappel applicable n’a été spécifiée. Cela signifie des caractères qui font partie d’une construction qui pourrait être signalée, mais pour laquelle aucune fonction de rappel n’a été fournie.

source: This is the same as the :func:`DefaultHandler`, but doesn't inhibit expansion of internal entities. The entity reference will not be passed to the default handler.
fr: C’est la même chose que :func:`DefaultHandler`, mais n’empêche pas l’expansion des entités internes. La référence d’entité n’est pas transmise à la fonction de rappel par défaut.

source: Called if the XML document hasn't been declared as being a standalone document. This happens when there is an external subset or a reference to a parameter entity, but the XML declaration does not set standalone to ``yes`` in an XML declaration. If this handler returns ``0``, then the parser will raise an :const:`XML_ERROR_NOT_STANDALONE` error. If this handler is not set, no exception is raised by the parser for this condition.
fr: Appelée si le document XML n’a pas été déclaré comme étant un document autonome. Cela se produit lorsqu’il existe un sous-ensemble externe ou une référence à une entité paramètre, mais que la déclaration XML ne définit pas *standalone* sur ``yes`` dans une déclaration XML. Si cette fonction de rappel renvoie ``0``, alors l’analyseur génère une erreur :const:`XML_ERROR_NOT_STANDALONE`. Si cette fonction de rappel n’est pas définie, aucune exception n’est levée par l’analyseur pour cette condition.

source: Called for references to external entities. *base* is the current base, as set by a previous call to :meth:`SetBase`. The public and system identifiers, *systemId* and *publicId*, are strings if given; if the public identifier is not given, *publicId* will be ``None``. The *context* value is opaque and should only be used as described below.
fr: Appelée pour des références à des entités externes. *base* est la base actuelle, telle que définie par un appel précédent à :meth:`SetBase`. Les identifiants publics et système, *systemId* et *publicId*, sont des chaînes s’ils sont fournis ; si l’identifiant public n’est pas donné, *publicId* est ``None``. La valeur *context* est opaque et ne doit être utilisée que comme décrit ci-dessous.

source: For external entities to be parsed, this handler must be implemented. It is responsible for creating the sub-parser using ``ExternalEntityParserCreate(context)``, initializing it with the appropriate callbacks, and parsing the entity. This handler should return an integer; if it returns ``0``, the parser will raise an :const:`XML_ERROR_EXTERNAL_ENTITY_HANDLING` error, otherwise parsing will continue.
fr: Pour que les entités externes soient analysées, cette fonction de rappel doit être implémentée. Elle est responsable de la création du sous-analyseur en utilisant ``ExternalEntityParserCreate(context)``, de son initialisation avec les fonctions de rappels appropriées et de l’analyse de l’entité. Cette fonction de rappel doit renvoyer un entier ; si elle renvoie ``0``, l’analyseur génère une erreur :const:`XML_ERROR_EXTERNAL_ENTITY_HANDLING`, sinon l’analyse continue.

source: If this handler is not provided, external entities are reported by the :attr:`DefaultHandler` callback, if provided.
fr: Si cette fonction de rappel n’est pas fournie, les entités externes sont signalées à la fonction :attr:`DefaultHandler` (si elle est fournie).

source: ExpatError Exceptions
fr: Exceptions *ExpatError*

source: :exc:`ExpatError` exceptions have a number of interesting attributes:
fr: Les exceptions :exc:`ExpatError` ont un certain nombre d’attributs intéressants :

source: Expat's internal error number for the specific error. The :data:`errors.messages <xml.parsers.expat.errors.messages>` dictionary maps these error numbers to Expat's error messages. For example::
fr: Numéro d’erreur interne d’Expat pour l’erreur spécifique. Le dictionnaire :data:`errors.messages <xml.parsers.expat.errors.messages>` fait correspondre ces numéros d’erreur aux messages d’erreur d’Expat. Par exemple ::

source: The :mod:`~xml.parsers.expat.errors` module also provides error message constants and a dictionary :data:`~xml.parsers.expat.errors.codes` mapping these messages back to the error codes, see below.
fr: Le module :mod:`~xml.parsers.expat.errors` fournit également des constantes de message d’erreur et un dictionnaire :data:`~xml.parsers.expat.errors.codes` faisant correspondre ces messages aux codes d’erreur, voir ci-dessous.

source: Line number on which the error was detected. The first line is numbered ``1``.
fr: Numéro de ligne sur laquelle l’erreur a été détectée. La première ligne est numérotée ``1``.

source: Character offset into the line where the error occurred. The first column is numbered ``0``.
fr: Colonne du caractère dans la ligne où l’erreur s’est produite. La première colonne est numérotée ``0``.

source: Example
fr: Exemple

source: The following program defines three handlers that just print out their arguments. ::
fr: Le programme suivant définit trois fonctions de rappel qui affichent simplement leurs arguments. ::

source: The output from this program is::
fr: Le résultat de ce programme est ::

source: Content Model Descriptions
fr: Descriptions des modèles de contenu

source: Content models are described using nested tuples. Each tuple contains four values: the type, the quantifier, the name, and a tuple of children. Children are simply additional content model descriptions.
fr: Les modèles de contenu sont décrits à l’aide de quadruplets imbriqués. Chaque quadruplet contient : le type, le quantificateur, le nom et un *n*-uplet d’enfants. Les enfants sont simplement des descriptions de modèles de contenu supplémentaires.

source: The values of the first two fields are constants defined in the :mod:`xml.parsers.expat.model` module. These constants can be collected in two groups: the model type group and the quantifier group.
fr: Les valeurs des deux premiers champs sont des constantes définies dans le module :mod:`xml.parsers.expat.model`. Ces constantes peuvent être collectées en deux groupes : le groupe de types de modèles et le groupe de quantificateurs.

source: The constants in the model type group are:
fr: Les constantes du groupe de types de modèle sont :

source: The element named by the model name was declared to have a content model of ``ANY``.
fr: L’élément nommé par le nom du modèle a été déclaré comme ayant un modèle de contenu de ``ANY``.

source: The named element allows a choice from a number of options; this is used for content models such as ``(A | B | C)``.
fr: L’élément nommé permet un choix parmi un certain nombre d’options ; ceci est utilisé pour les modèles de contenu tels que ``(A | B | C)``.

source: Elements which are declared to be ``EMPTY`` have this model type.
fr: Les éléments déclarés ``EMPTY`` ont ce type de modèle.

source: Models which represent a series of models which follow one after the other are indicated with this model type. This is used for models such as ``(A, B, C)``.
fr: Les modèles qui représentent une série de modèles qui se succèdent sont signalés par ce type de modèle. C’est utilisé pour des modèles tels que ``(A, B, C)``.

source: The constants in the quantifier group are:
fr: Les constantes du groupe des quantificateurs sont :

source: No modifier is given, so it can appear exactly once, as for ``A``.
fr: Aucun modificateur n’est donné, il ne doit apparaître qu’une fois et une seule, comme pour ``A``.

source: The model is optional: it can appear once or not at all, as for ``A?``.
fr: Le modèle est facultatif : il peut apparaître une fois ou pas du tout, comme pour ``A?``.

source: The model must occur one or more times (like ``A+``).
fr: Le modèle doit apparaître une ou plusieurs fois (comme ``A+``).

source: The model must occur zero or more times, as for ``A*``.
fr: Le modèle doit apparaître zéro ou plusieurs fois, comme pour ``A*``.

source: Expat error constants
fr: Constantes d’erreur Expat

source: The following constants are provided in the :mod:`xml.parsers.expat.errors` module. These constants are useful in interpreting some of the attributes of the :exc:`ExpatError` exception objects raised when an error has occurred. Since for backwards compatibility reasons, the constants' value is the error *message* and not the numeric error *code*, you do this by comparing its :attr:`code` attribute with :samp:`errors.codes[errors.XML_ERROR_{CONSTANT_NAME}]`.
fr: Les constantes suivantes sont fournies dans le module :mod:`xml.parsers.expat.errors`. Ces constantes sont utiles pour interpréter certains des attributs des exceptions :exc:`ExpatError` levées lorsqu’une erreur s’est produite. Puisque pour des raisons de compatibilité descendante, la valeur des constantes est l’erreur *message* et non l’erreur numérique *code*, vous faites cela en comparant son attribut :attr:`code` avec :samp:`errors.codes[errors.XML_ERROR_ {CONSTANT_NAME}]`.

source: The ``errors`` module has the following attributes:
fr: Le module ``erreurs`` a les attributs suivants :

source: A dictionary mapping string descriptions to their error codes.
fr: Dictionnaire faisant correspondre les descriptions de chaînes à leurs codes d’erreur.

source: A dictionary mapping numeric error codes to their string descriptions.
fr: Dictionnaire faisant correspondre les codes d’erreur numériques à leurs descriptions de chaîne.

source: An entity reference in an attribute value referred to an external entity instead of an internal entity.
fr: Une référence d’entité dans une valeur d’attribut fait référence à une entité externe au lieu d’une entité interne.

source: A character reference referred to a character which is illegal in XML (for example, character ``0``, or '``&#0;``').
fr: Une référence de caractère fait référence à un caractère illégal en XML (par exemple, le caractère ``0`` ou ``&#0;``).

source: An entity reference referred to an entity which was declared with a notation, so cannot be parsed.
fr: Une référence d’entité fait référence à une entité qui a été déclarée avec une notation et ne peut donc pas être analysée.

source: An attribute was used more than once in a start tag.
fr: Un attribut a été utilisé plusieurs fois dans une balise de début.

source: Raised when an input byte could not properly be assigned to a character; for example, a NUL byte (value ``0``) in a UTF-8 input stream.
fr: Levée lorsqu’un octet d’entrée n’a pas pu être correctement attribué à un caractère ; par exemple, un octet NUL (valeur ``0``) dans un flux d’entrée UTF-8.

source: Something other than whitespace occurred after the document element.
fr: Quelque chose d’autre qu’une espace est apparu après l’élément de document.

source: An XML declaration was found somewhere other than the start of the input data.
fr: Une déclaration XML a été trouvée ailleurs qu’au début des données d’entrée.

source: The document contains no elements (XML requires all documents to contain exactly one top-level element)..
fr: Le document ne contient aucun élément (XML exige que tous les documents contiennent exactement un élément de niveau supérieur).

source: Expat was not able to allocate memory internally.
fr: Expat n’a pas pu allouer de la mémoire en interne.

source: A parameter entity reference was found where it was not allowed.
fr: Une référence d’entité de paramètre a été trouvée là où elle n’était pas autorisée.

source: An incomplete character was found in the input.
fr: Un caractère incomplet a été trouvé dans l’entrée.

source: An entity reference contained another reference to the same entity; possibly via a different name, and possibly indirectly.
fr: Une référence d’entité contenait une autre référence à la même entité ; éventuellement via un nom différent, et éventuellement indirectement.

source: Some unspecified syntax error was encountered.
fr: Une erreur de syntaxe non spécifiée a été rencontrée.

source: An end tag did not match the innermost open start tag.
fr: Une balise fermante ne correspond pas à la balise attendue.

source: Some token (such as a start tag) was not closed before the end of the stream or the next token was encountered.
fr: Certains lexèmes (tels qu’une balise de début) n’ont pas été fermés avant la fin du flux ou le lexème suivant a été rencontré.

source: A reference was made to an entity which was not defined.
fr: Une référence a été faite à une entité qui n’a pas été définie.

source: The document encoding is not supported by Expat.
fr: L’encodage du document n’est pas pris en charge par Expat.

source: A CDATA marked section was not closed.
fr: Une section marquée *CDATA* n’a pas été fermée.

source: The parser determined that the document was not "standalone" though it declared itself to be in the XML declaration, and the :attr:`NotStandaloneHandler` was set and returned ``0``.
fr: L’analyseur a déterminé que le document n’était pas « autonome » bien qu’il se soit déclaré tel dans la déclaration XML, et le :attr:`NotStandaloneHandler` a été défini et a renvoyé ``0``.

source: An operation was requested that requires DTD support to be compiled in, but Expat was configured without DTD support. This should never be reported by a standard build of the :mod:`xml.parsers.expat` module.
fr: Une opération nécessite la gestion des *DTD*, mais Expat a été compilé sans gestion de *DTD*. Cela ne devrait jamais être signalé par une version standard du module :mod:`xml.parsers.expat`.

source: A behavioral change was requested after parsing started that can only be changed before parsing has started. This is (currently) only raised by :meth:`UseForeignDTD`.
fr: Un changement de comportement ne pouvant être modifié qu’avant le début de l’analyse a été demandé après le début de l’analyse. Ceci n’est (actuellement) levé que par :meth:`UseForeignDTD`.

source: An undeclared prefix was found when namespace processing was enabled.
fr: Un préfixe non déclaré a été trouvé lorsque le traitement de l’espace de noms a été activé.

source: The document attempted to remove the namespace declaration associated with a prefix.
fr: Le document a tenté de supprimer la déclaration d’espace de noms associée à un préfixe.

source: A parameter entity contained incomplete markup.
fr: Une entité paramètre contenait un balisage incomplet.

source: The document contained no document element at all.
fr: Le document ne contenait aucun élément.

source: There was an error parsing a text declaration in an external entity.
fr: Une erreur s’est produite lors de l’analyse d’une déclaration de texte dans une entité externe.

source: Characters were found in the public id that are not allowed.
fr: Des caractères non autorisés ont été trouvés dans l’identifiant public.

source: The requested operation was made on a suspended parser, but isn't allowed. This includes attempts to provide additional input or to stop the parser.
fr: L’opération demandée a été effectuée sur un analyseur suspendu, alors qu’elle n’est pas applicable sur un analyseur suspendu. Cela inclut les tentatives visant à fournir des entrées supplémentaires ou à arrêter l’analyseur.

source: An attempt to resume the parser was made when the parser had not been suspended.
fr: Une tentative de reprise de l’analyseur a été effectuée alors que l’analyseur n’avait pas été suspendu.

source: This should not be reported to Python applications.
fr: Cela ne doit pas être signalé aux applications Python.
