Repository: python/python-docs-fr
Catalog: library/pyexpat.po
Languages: fr

source: The requested operation was made on a parser which was finished parsing input, but isn't allowed. This includes attempts to provide additional input or to stop the parser.
fr: L’opération demandée a été effectuée sur un analyseur qui a fini d’analyser l’entrée, mais n’est pas autorisée. Cela inclut les tentatives visant à fournir des entrées supplémentaires ou à arrêter l’analyseur.

source: An attempt was made to undeclare reserved namespace prefix ``xml`` or to bind it to another namespace URI.
fr: Tentative d’annuler la déclaration du préfixe d’espace de noms réservé ``xml`` ou de le lier à un autre URI d’espace de noms.

source: An attempt was made to declare or undeclare reserved namespace prefix ``xmlns``.
fr: Tentative de déclarer ou annuler la déclaration du préfixe d’espace de noms réservé ``xmlns``.

source: An attempt was made to bind the URI of one the reserved namespace prefixes ``xml`` and ``xmlns`` to another namespace prefix.
fr: Tentative de lier l’URI de l’un des préfixes d’espace de noms réservés ``xml`` et ``xmlns`` à un autre préfixe d’espace de noms.

source: The limit on input amplification factor (from DTD and entities) has been breached.
fr: La limite du facteur d’amplification d’entrée (de la *DTD* et des entités) a été dépassée.

source: The parser was tried to be stopped or suspended before it started.
fr: L’analyseur a été stoppé ou suspendu avant d’être démarré.

source: Footnotes
fr: Notes

source: The encoding string included in XML output should conform to the appropriate standards. For example, "UTF-8" is valid, but "UTF8" is not. See https://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl and https://www.iana.org/assignments/character-sets/character-sets.xhtml.
fr: La chaîne indiquant l’encodage dans la sortie XML doit être conforme aux normes appropriées. Par exemple, ``"UTF-8"`` est valide, mais ``"UTF8"`` ne l’est pas. Voir https://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl et https://www.iana.org/assignments/character-sets/character-sets.xhtml.
