Repository: python/python-docs-fr
Catalog: library/xml.sax.reader.po
Languages: fr

source: :mod:`!xml.sax.xmlreader` --- Interface for XML parsers
fr: :mod:`!xml.sax.xmlreader` — Interface pour les parseurs XML

source: **Source code:** :source:`Lib/xml/sax/xmlreader.py`
fr: **Code source :** :source:`Lib/xml/sax/xmlreader.py`

source: SAX parsers implement the :class:`XMLReader` interface. They are implemented in a Python module, which must provide a function :func:`create_parser`. This function is invoked by :func:`xml.sax.make_parser` with no arguments to create a new parser object.
fr: Les analyseurs *SAX* implémentent l'interface :class:`XMLReader`. Ils sont implémentés dans un module Python qui doit fournir une fonction :func:`create_parser`. Cette fonction est invoquée par :func:`xml.sax.make_parser` sans aucun argument pour créer un nouvel objet analyseur.

source: Base class which can be inherited by SAX parsers.
fr: Classe mère qui peut être héritée par les analyseurs *SAX*.

source: In some cases, it is desirable not to parse an input source at once, but to feed chunks of the document as they get available. Note that the reader will normally not read the entire file, but read it in chunks as well; still :meth:`parse` won't return until the entire document is processed. So these interfaces should be used if the blocking behaviour of :meth:`parse` is not desirable.
fr: Dans certains cas, il est souhaitable de ne pas analyser une source d'un coup, mais d'alimenter l'analyseur à partir de morceaux du document dès qu'ils sont disponibles. Notez que le lecteur ne lira normalement pas le fichier en entier, mais le lira également par morceaux ; quoi qu'il en soit :meth:`parse` ne termine pas tant que l'intégralité du document n'est pas traitée. Ces interfaces doivent donc être utilisées si le comportement bloquant de :meth:`parse` n’est pas souhaitable.

source: When the parser is instantiated it is ready to begin accepting data from the feed method immediately. After parsing has been finished with a call to close the reset method must be called to make the parser ready to accept new data, either from feed or using the parse method.
fr: Lorsque l'analyseur est instancié, il est immédiatement prêt à accepter les données via sa méthode ``feed``. Une fois l'analyse terminée avec un appel à ``close``, la méthode ``reset`` doit être appelée pour que l'analyseur soit prêt à accepter de nouvelles données, soit à l'aide de la méthode ``feed``, soit à l'aide de la méthode ``parse``.

source: Note that these methods must *not* be called during parsing, that is, after parse has been called and before it returns.
fr: Notez que ces méthodes ne doivent *pas* être appelées pendant l'analyse, c'est-à-dire entre l'appel de la fonction ``parse`` et sa sortie.

source: By default, the class also implements the parse method of the XMLReader interface using the feed, close and reset methods of the IncrementalParser interface as a convenience to SAX 2.0 driver writers.
fr: Par défaut, la classe implémente également la méthode ``parse`` de l'interface ``XMLReader`` en utilisant les méthodes ``feed``, ``close`` et ``reset`` de l'interface ``IncrementalParser`` pour faciliter la tâche des rédacteurs de pilotes SAX 2.0.

source: Interface for associating a SAX event with a document location. A locator object will return valid results only during calls to DocumentHandler methods; at any other time, the results are unpredictable. If information is not available, methods may return ``None``.
fr: Interface permettant d'associer un événement *SAX* à un emplacement de document. Un objet localisateur renvoie des résultats valides uniquement lors des appels aux méthodes du ``DocumentHandler`` ; à tout autre moment, les résultats sont imprévisibles. Si les informations ne sont pas disponibles, les méthodes peuvent renvoyer ``None``.

source: Encapsulation of the information needed by the :class:`XMLReader` to read entities.
fr: Encapsulation des informations nécessaires au :class:`XMLReader` pour lire les entités.

source: This class may include information about the public identifier, system identifier, byte stream (possibly with character encoding information) and/or the character stream of an entity.
fr: Cette classe peut inclure des informations sur l'identifiant public, l'identifiant système, le flux d'octets (éventuellement avec des informations d'encodage de caractères) et/ou le flux de caractères d'une entité.

source: Applications will create objects of this class for use in the :meth:`XMLReader.parse` method and for returning from EntityResolver.resolveEntity.
fr: Les applications créeront des objets de cette classe pour les utiliser dans la méthode :meth:`XMLReader.parse` et en retour de ``EntityResolver.resolveEntity``.

source: An :class:`InputSource` belongs to the application, the :class:`XMLReader` is not allowed to modify :class:`InputSource` objects passed to it from the application, although it may make copies and modify those.
fr: L':class:`InputSource` appartient à l'application, le :class:`XMLReader` n'est pas autorisé à modifier les objets :class:`InputSource` qui lui sont transmis depuis l'application, cependant il puisse en faire des copies et les modifier.

source: This is an implementation of the :class:`Attributes` interface (see section :ref:`attributes-objects`). This is a dictionary-like object which represents the element attributes in a :meth:`startElement` call. In addition to the most useful dictionary operations, it supports a number of other methods as described by the interface. Objects of this class should be instantiated by readers; *attrs* must be a dictionary-like object containing a mapping from attribute names to attribute values.
fr: Il s'agit d'une implémentation de l'interface :class:`Attributes` (voir section :ref:`attributes-objects`). Il s'agit d'un objet de type dictionnaire qui représente les attributs de l'élément dans un appel :meth:`startElement`. En plus des opérations de dictionnaire les plus utiles, il prend en charge un certain nombre d'autres méthodes décrites par l'interface. Les objets de cette classe doivent être instanciés par les lecteurs ; *attrs* doit être un objet de type dictionnaire contenant une correspondance entre des noms d'attributs et des valeurs d'attributs.

source: Namespace-aware variant of :class:`AttributesImpl`, which will be passed to :meth:`startElementNS`. It is derived from :class:`AttributesImpl`, but understands attribute names as two-tuples of *namespaceURI* and *localname*. In addition, it provides a number of methods expecting qualified names as they appear in the original document. This class implements the :class:`AttributesNS` interface (see section :ref:`attributes-ns-objects`).
fr: Variante de :class:`AttributesImpl` prenant en charge les espaces de noms, qui est transmise à :meth:`startElementNS`. Elle est dérivée de :class:`AttributesImpl`, mais sait gérer les noms d'attributs comme les paires de *namespaceURI* et *localname*. De plus, elle fournit un certain nombre de méthodes qui attendent les noms qualifiés tels qu'ils apparaissent dans le document original. Cette classe implémente l'interface :class:`AttributesNS` (voir section :ref:`attributes-ns-objects`).

source: XMLReader Objects
fr: Objets ``XMLReader``

source: The :class:`XMLReader` interface supports the following methods:
fr: L'interface :class:`XMLReader` prend en charge les méthodes suivantes :

source: Process an input source, producing SAX events. The *source* object can be a system identifier (a string identifying the input source -- typically a file name or a URL), a :class:`pathlib.Path` or :term:`path-like <path-like object>` object, or an :class:`InputSource` object. When :meth:`parse` returns, the input is completely processed, and the parser object can be discarded or reset.
fr: Traite une source d'entrée, produisant des événements *SAX*. L'objet *source* peut être un identifiant système (une chaîne identifiant la source d'entrée – généralement un nom de fichier ou une URL), un :class:`chemin <pathlib.Path>`, un :term:`simili-chemin <path-like object>`, ou un objet :class:`InputSource`. À la sortie de :meth:`parse`, l'entrée est complètement traitée et l'objet analyseur peut être supprimé ou réinitialisé.

source: Added support of character streams.
fr: ajout de la prise en charge des flux de caractères.

source: Added support of path-like objects.
fr: ajout de la prise en charge des objets simili-chemin.

source: Return the current :class:`~xml.sax.handler.ContentHandler`.
fr: Renvoie le :class:`~xml.sax.handler.ContentHandler` actuel.

source: Set the current :class:`~xml.sax.handler.ContentHandler`. If no :class:`~xml.sax.handler.ContentHandler` is set, content events will be discarded.
fr: Définit le :class:`~xml.sax.handler.ContentHandler` actuel. Si aucun :class:`~xml.sax.handler.ContentHandler` n'est défini, les événements de contenu sont ignorés.

source: Return the current :class:`~xml.sax.handler.DTDHandler`.
fr: Renvoie le :class:`~xml.sax.handler.DTDHandler` actuel.

source: Set the current :class:`~xml.sax.handler.DTDHandler`. If no :class:`~xml.sax.handler.DTDHandler` is set, DTD events will be discarded.
fr: Définit le :class:`~xml.sax.handler.DTDHandler` actuel. Si aucun :class:`~xml.sax.handler.DTDHandler` n'est défini, les événements *DTD* sont ignorés.

source: Return the current :class:`~xml.sax.handler.EntityResolver`.
fr: Renvoie le :class:`~xml.sax.handler.EntityResolver` actuel.

source: Set the current :class:`~xml.sax.handler.EntityResolver`. If no :class:`~xml.sax.handler.EntityResolver` is set, attempts to resolve an external entity will result in opening the system identifier for the entity, and fail if it is not available.
fr: Définit le :class:`~xml.sax.handler.EntityResolver` actuel. Si aucun :class:`~xml.sax.handler.EntityResolver` n'est défini, les tentatives de résolution d'une entité externe entraînent l'ouverture de l'identifiant système de l'entité et échouent s'il n'est pas disponible.

source: Return the current :class:`~xml.sax.handler.ErrorHandler`.
fr: Renvoie le :class:`~xml.sax.handler.ErrorHandler` actuel.

source: Set the current error handler. If no :class:`~xml.sax.handler.ErrorHandler` is set, errors will be raised as exceptions, and warnings will be printed.
fr: Définit le gestionnaire d'erreurs actuel. Si aucun :class:`~xml.sax.handler.ErrorHandler` n'est défini, les erreurs sont générées comme exceptions et des avertissements sont affichés.

source: Allow an application to set the locale for errors and warnings.
fr: Permet à l'application de définir les paramètres régionaux pour les erreurs et les avertissements.

source: SAX parsers are not required to provide localization for errors and warnings; if they cannot support the requested locale, however, they must raise a SAX exception. Applications may request a locale change in the middle of a parse.
fr: Les analyseurs *SAX* ne sont pas tenus de gérer les paramètre régionaux pour les erreurs et les avertissements ; s'ils ne peuvent pas prendre en charge les paramètres régionaux demandés, ils doivent déclencher une exception *SAX*. Les applications peuvent demander un changement de paramètres régionaux au milieu d'une analyse.

source: Return the current setting for feature *featurename*. If the feature is not recognized, :exc:`SAXNotRecognizedException` is raised. The well-known featurenames are listed in the module :mod:`xml.sax.handler`.
fr: Renvoie le paramètre actuel pour la fonctionnalité *featurename*. Si la fonctionnalité n'est pas reconnue, une :exc:`SAXNotRecognizedException` est levée. Les noms de fonctionnalités bien connues sont répertoriés dans le module :mod:`xml.sax.handler`.

source: Set the *featurename* to *value*. If the feature is not recognized, :exc:`SAXNotRecognizedException` is raised. If the feature or its setting is not supported by the parser, *SAXNotSupportedException* is raised.
fr: Définit *featurename* à *value*. Si la fonctionnalité n'est pas reconnue, une :exc:`SAXNotRecognizedException` est levée. Si la fonctionnalité ou son paramètre n'est pas pris en charge par l'analyseur, une *SAXNotSupportedException* est levée.

source: Return the current setting for property *propertyname*. If the property is not recognized, a :exc:`SAXNotRecognizedException` is raised. The well-known propertynames are listed in the module :mod:`xml.sax.handler`.
fr: Renvoie la valeur actuelle de la propriété *propertyname*. Si la propriété n'est pas reconnue, une :exc:`SAXNotRecognizedException` est levée. Les noms de propriétés bien connues sont répertoriés dans le module :mod:`xml.sax.handler`.

source: Set the *propertyname* to *value*. If the property is not recognized, :exc:`SAXNotRecognizedException` is raised. If the property or its setting is not supported by the parser, *SAXNotSupportedException* is raised.
fr: Définit *propertyname* à *value*. Si la propriété n'est pas reconnue, une :exc:`SAXNotRecognizedException` est levée. Si la propriété ou son paramètre n'est pas pris en charge par l'analyseur, une *SAXNotSupportedException* est levée.

source: IncrementalParser Objects
fr: Objets *IncrementalParser*

source: Instances of :class:`IncrementalParser` offer the following additional methods:
fr: Les instances de :class:`IncrementalParser` offrent les méthodes supplémentaires suivantes :

source: Process a chunk of *data*.
fr: Traite un morceau de *data*.

source: Assume the end of the document. That will check well-formedness conditions that can be checked only at the end, invoke handlers, and may clean up resources allocated during parsing.
fr: Considérer que l'on est arrivé à la fin du document. Cela vérifie les conditions de bonne formation qui ne peuvent être vérifiées qu'à la fin, invoque des fonctions de rappel et peut nettoyer les ressources allouées lors de l'analyse.

source: This method is called after close has been called to reset the parser so that it is ready to parse new documents. The results of calling parse or feed after close without calling reset are undefined.
fr: Cette méthode est appelée après l'appel de ``close`` pour réinitialiser l'analyseur afin qu'il soit prêt à analyser de nouveaux documents. Les résultats de l'appel de ``parse`` ou ``feed`` après la fermeture sans appeler ``reset`` ne sont pas définis.

source: Locator Objects
fr: Objets de localisation

source: Instances of :class:`Locator` provide these methods:
fr: Les instances de :class:`Locator` fournissent ces méthodes :

source: Return the column number where the current event begins.
fr: Renvoie le numéro de colonne où commence l'événement en cours.

source: Return the line number where the current event begins.
fr: Renvoie le numéro de ligne où commence l'événement en cours.

source: Return the public identifier for the current event.
fr: Renvoie l'identifiant public de l'événement en cours.

source: Return the system identifier for the current event.
fr: Renvoie l'identifiant système de l'événement en cours.

source: InputSource Objects
fr: Objets *InputSource*

source: Sets the public identifier of this :class:`InputSource`.
fr: Définit l'identifiant public de cet :class:`InputSource`.

source: Returns the public identifier of this :class:`InputSource`.
fr: Renvoie l'identifiant public de cet :class:`InputSource`.

source: Sets the system identifier of this :class:`InputSource`.
fr: Définit l'identifiant système de cet :class:`InputSource`.

source: Returns the system identifier of this :class:`InputSource`.
fr: Renvoie l'identifiant système de cet :class:`InputSource`.

source: Sets the character encoding of this :class:`InputSource`.
fr: Définit l'encodage des caractères de cet :class:`InputSource`.

source: The encoding must be a string acceptable for an XML encoding declaration (see section 4.3.3 of the XML recommendation).
fr: L'encodage doit être une chaîne acceptable pour une déclaration d'encodage XML (voir section 4.3.3 de la recommandation XML).

source: The encoding attribute of the :class:`InputSource` is ignored if the :class:`InputSource` also contains a character stream.
fr: L'attribut d'encodage de :class:`InputSource` est ignoré si le :class:`InputSource` contient également un flux de caractères.

source: Get the character encoding of this InputSource.
fr: Récupère l'encodage des caractères de cet *InputSource*.

source: Set the byte stream (a :term:`binary file`) for this input source.
fr: Définit le flux d'octets (un :term:`fichier binaire <binary file>`) pour cette source d'entrée.

source: The SAX parser will ignore this if there is also a character stream specified, but it will use a byte stream in preference to opening a URI connection itself.
fr: L'analyseur *SAX* ignore cela si un flux de caractères est également spécifié, il préfère utiliser un flux d'octets à l'ouverture d'une connexion URI.

source: If the application knows the character encoding of the byte stream, it should set it with the setEncoding method.
fr: Si l'application connaît l'encodage des caractères du flux d'octets, elle doit le définir avec la méthode *setEncoding*.

source: Get the byte stream for this input source.
fr: Récupère le flux d'octets pour cette source d'entrée.

source: The getEncoding method will return the character encoding for this byte stream, or ``None`` if unknown.
fr: La méthode ``getEncoding`` renvoie l'encodage des caractères pour ce flux d'octets, ou ``None`` s'il est inconnu.

source: Set the character stream (a :term:`text file`) for this input source.
fr: Définit le flux de caractères (un :term:`fichier texte <text file>`) pour cette source d'entrée.

source: If there is a character stream specified, the SAX parser will ignore any byte stream and will not attempt to open a URI connection to the system identifier.
fr: Si un flux de caractères est spécifié, l'analyseur *SAX* ignore tout flux d'octets et ne tente pas d'ouvrir une connexion URI à l'identifiant système.

source: Get the character stream for this input source.
fr: Récupère le flux de caractères pour cette source d'entrée.

source: The :class:`Attributes` Interface
fr: L'interface :class:`Attributes`

source: :class:`Attributes` objects implement a portion of the :term:`mapping protocol <mapping>`, including the methods :meth:`~collections.abc.Mapping.copy`, :meth:`~collections.abc.Mapping.get`, :meth:`~object.__contains__`, :meth:`~collections.abc.Mapping.items`, :meth:`~collections.abc.Mapping.keys`, and :meth:`~collections.abc.Mapping.values`. The following methods are also provided:
fr: Les objets :class:`Attributes` implémentent une partie du :term:`protocole de tableau de correspondances <mapping>`, y compris les méthodes :meth:`~collections.abc.Mapping.copy`, :meth:`~collections.abc.Mapping .get`, :meth:`~object.__contains__`, :meth:`~collections.abc.Mapping.items`, :meth:`~collections.abc.Mapping.keys` et :meth:`~collections. abc.Mapping.values`. Les méthodes suivantes sont également fournies :

source: Return the number of attributes.
fr: Renvoie le nombre d'attributs.

source: Return the names of the attributes.
fr: Renvoie les noms des attributs.

source: Returns the type of the attribute *name*, which is normally ``'CDATA'``.
fr: Renvoie le type de l'attribut *name*, qui est normalement ``'CDATA'``.

source: Return the value of attribute *name*.
fr: Renvoie la valeur de l'attribut *name*.

source: The :class:`AttributesNS` Interface
fr: L'interface :class:`AttributesNS`

source: This interface is a subtype of the :class:`Attributes` interface (see section :ref:`attributes-objects`). All methods supported by that interface are also available on :class:`AttributesNS` objects.
fr: Cette interface est un sous-type de l'interface :class:`Attributes` (voir section :ref:`attributes-objects`). Toutes les méthodes prises en charge par cette interface sont également disponibles sur les objets :class:`AttributesNS`.

source: The following methods are also available:
fr: Les méthodes suivantes sont également disponibles :

source: Return the value for a qualified name.
fr: Renvoie la valeur d'un nom qualifié.

source: Return the ``(namespace, localname)`` pair for a qualified *name*.
fr: Renvoie la paire ``(namespace, localname)`` pour le nom *name* qualifié.

source: Return the qualified name for a ``(namespace, localname)`` pair.
fr: Renvoie le nom qualifié pour une paire ``(namespace, localname)``.

source: Return the qualified names of all attributes.
fr: Renvoie les noms qualifiés de tous les attributs.
