Repository: python/python-docs-fr
Catalog: library/xmlrpc.server.po
Languages: fr

source: :mod:`!xmlrpc.server` --- Basic XML-RPC servers
fr: :mod:`!xmlrpc.server` — Serveurs XML-RPC de base

source: **Source code:** :source:`Lib/xmlrpc/server.py`
fr: **Code source :** :source:`Lib/xmlrpc/server.py`

source: The :mod:`xmlrpc.server` module provides a basic server framework for XML-RPC servers written in Python. Servers can either be free standing, using :class:`SimpleXMLRPCServer`, or embedded in a CGI environment, using :class:`CGIXMLRPCRequestHandler`.
fr: Le module :mod:`xmlrpc.server` fournit un cadriciel basique pour les serveurs XML-RPC écrits en Python. Les serveurs peuvent être soit autonomes, en utilisant :class:`SimpleXMLRPCServer`, soit intégrés dans un environnement CGI, en utilisant :class:`CGIXMLRPCRequestHandler`.

source: The :mod:`xmlrpc.server` module is not secure against maliciously constructed data. If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
fr: Le module :mod:`xmlrpc.server` n'est pas sécurisé contre les données construites de façon malveillante. Si vous avez besoin d'analyser des données non sécurisées ou non authentifiées, voir :ref:`xml-security`.

source: Availability
fr: Disponibilité

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
fr: Ce module ne fonctionne pas ou n'est pas disponible sur WebAssembly. Voir :ref:`wasm-availability` pour plus d'informations.

source: Create a new server instance. This class provides methods for registration of functions that can be called by the XML-RPC protocol. The *requestHandler* parameter should be a factory for request handler instances; it defaults to :class:`SimpleXMLRPCRequestHandler`. The *addr* and *requestHandler* parameters are passed to the :class:`socketserver.TCPServer` constructor. If *logRequests* is true (the default), requests will be logged; setting this parameter to false will turn off logging. The *allow_none* and *encoding* parameters are passed on to :mod:`xmlrpc.client` and control the XML-RPC responses that will be returned from the server. The *bind_and_activate* parameter controls whether :meth:`server_bind` and :meth:`server_activate` are called immediately by the constructor; it defaults to true. Setting it to false allows code to manipulate the *allow_reuse_address* class variable before the address is bound. The *use_builtin_types* parameter is passed to the :func:`~xmlrpc.client.loads` function and controls which types are processed when date/times values or binary data are received; it defaults to false.
fr: Crée une nouvelle instance de serveur. Cette classe fournit des méthodes d'enregistrement des fonctions pouvant être appelées par le protocole XML-RPC. Le paramètre *requestHandler* doit être une fabrique pour les instances de gestionnaire de requêtes ; sa valeur par défaut est :class:`SimpleXMLRPCRequestHandler`. Les paramètres *addr* et *requestHandler* sont passés au constructeur :class:`socketserver.TCPServer`. Si *logRequests* est vrai (valeur par défaut), les requêtes sont enregistrées ; définir ce paramètre sur faux désactive la journalisation. Les paramètres *allow_none* et *encoding* sont transmis à :mod:`xmlrpc.client` et contrôlent les réponses XML-RPC qui sont renvoyées par le serveur. Le paramètre *bind_and_activate* contrôle si :meth:`server_bind` et :meth:`server_activate` sont appelés immédiatement par le constructeur ; la valeur par défaut est vraie. Le définir sur faux permet au code de manipuler la variable de classe *allow_reuse_address* avant que l'adresse ne soit liée. Le paramètre *use_builtin_types* est transmis à la fonction :func:`~xmlrpc.client.loads` et contrôle quels types sont traités lorsque des valeurs temporelles ou des données binaires sont reçues ; la valeur par défaut est faux.

source: The *use_builtin_types* flag was added.
fr: l'indicateur *use_builtin_types* a été ajouté.

source: Create a new instance to handle XML-RPC requests in a CGI environment. The *allow_none* and *encoding* parameters are passed on to :mod:`xmlrpc.client` and control the XML-RPC responses that will be returned from the server. The *use_builtin_types* parameter is passed to the :func:`~xmlrpc.client.loads` function and controls which types are processed when date/times values or binary data are received; it defaults to false.
fr: Crée une nouvelle instance pour gérer les requêtes XML-RPC dans un environnement CGI. Les paramètres *allow_none* et *encoding* sont transmis à :mod:`xmlrpc.client` et contrôlent les réponses XML-RPC qui sont renvoyées par le serveur. Le paramètre *use_builtin_types* est transmis à la fonction :func:`~xmlrpc.client.loads` et contrôle quels types sont traités lorsque des valeurs temporelles ou des données binaires sont reçues ; la valeur par défaut est faux.

source: Create a new request handler instance. This request handler supports ``POST`` requests and modifies logging so that the *logRequests* parameter to the :class:`SimpleXMLRPCServer` constructor parameter is honored.
fr: Crée une nouvelle instance de gestionnaire de requêtes. Ce gestionnaire de requêtes prend en charge les requêtes ``POST`` et modifie la journalisation afin que le paramètre *logRequests* du paramètre du constructeur :class:`SimpleXMLRPCServer` soit honoré.

source: SimpleXMLRPCServer Objects
fr: Objets *SimpleXMLRPCServer*

source: The :class:`SimpleXMLRPCServer` class is based on :class:`socketserver.TCPServer` and provides a means of creating simple, stand alone XML-RPC servers.
fr: La classe :class:`SimpleXMLRPCServer` dérive de :class:`socketserver.TCPServer` et fournit un moyen de créer des serveurs XML-RPC simples et autonomes.

source: Register a function that can respond to XML-RPC requests. If *name* is given, it will be the method name associated with *function*, otherwise :attr:`function.__name__` will be used. *name* is a string, and may contain characters not legal in Python identifiers, including the period character.
fr: Enregistre une fonction pouvant répondre aux requêtes XML-RPC. Si *name* est donné, c'est le nom de la méthode associée à *function*, sinon :attr:`function.__name__` est utilisé. *name* est une chaîne et peut contenir des caractères non légaux dans les identifiants Python, y compris le point.

source: This method can also be used as a decorator. When used as a decorator, *name* can only be given as a keyword argument to register *function* under *name*. If no *name* is given, :attr:`function.__name__` will be used.
fr: Cette méthode peut également être utilisée en tant que décorateur. Lorsqu'elle est utilisée comme décorateur, *name* ne peut être donné que comme argument nommé pour enregistrer *function* sous le nom *name*. Si *name* n'est pas donné, :attr:`function.__name__` est utilisé.

source: :meth:`register_function` can be used as a decorator.
fr: :meth:`register_function` peut être utilisée comme décorateur.

source: Register an object which is used to expose method names which have not been registered using :meth:`register_function`. If *instance* contains a :meth:`_dispatch` method, it is called with the requested method name and the parameters from the request. Its API is ``def _dispatch(self, method, params)`` (note that *params* does not represent a variable argument list). If it calls an underlying function to perform its task, that function is called as ``func(*params)``, expanding the parameter list. The return value from :meth:`_dispatch` is returned to the client as the result. If *instance* does not have a :meth:`_dispatch` method, it is searched for an attribute matching the name of the requested method.
fr: Enregistre un objet utilisé pour exposer des noms de méthodes qui n'ont pas été enregistrés à l'aide de :meth:`register_function`. Si *instance* contient une méthode :meth:`_dispatch`, elle est appelée avec le nom de la méthode demandée et les paramètres de la requête. Son prototype est ``def _dispatch(self, method, params)`` (notez que *params* ne représente pas une liste d'arguments variables). Si elle appelle une fonction sous-jacente pour effectuer sa tâche, cette fonction est appelée avec ``func(*params)``, dépaquetant ainsi la liste des paramètres. La valeur de retour de :meth:`_dispatch` est renvoyée au client comme résultat. Si *instance* n'a pas de méthode :meth:`_dispatch`, un attribut correspondant au nom de la méthode demandée est recherché.

source: If the optional *allow_dotted_names* argument is true and the instance does not have a :meth:`_dispatch` method, then if the requested method name contains periods, each component of the method name is searched for individually, with the effect that a simple hierarchical search is performed. The value found from this search is then called with the parameters from the request, and the return value is passed back to the client.
fr: Si l'argument facultatif *allow_dotted_names* est vrai et que l'instance n'a pas de méthode :meth:`_dispatch`, alors si le nom de méthode demandé contient des points, chaque composant du nom de méthode est recherché individuellement, avec pour effet qu'une simple recherche hiérarchique est effectuée. La valeur trouvée lors de cette recherche est ensuite appelée avec les paramètres de la requête et la valeur de retour est renvoyée au client.

source: Enabling the *allow_dotted_names* option allows intruders to access your module's global variables and may allow intruders to execute arbitrary code on your machine. Only use this option on a secure, closed network.
fr: l'activation de l'option *allow_dotted_names* permet aux clients malveillants d'accéder aux variables globales de votre module et peut permettre aux clients malveillants d'exécuter du code arbitraire sur votre machine. Utilisez cette option uniquement sur un réseau sécurisé et fermé.

source: Registers the XML-RPC introspection functions ``system.listMethods``, ``system.methodHelp`` and ``system.methodSignature``.
fr: Enregistre les fonctions d'introspection XML-RPC ``system.listMethods``, ``system.methodHelp`` et ``system.methodSignature``.

source: Registers the XML-RPC multicall function system.multicall.
fr: Enregistre la fonction multi-appels XML-RPC ``system.multicall``.

source: An attribute value that must be a tuple listing valid path portions of the URL for receiving XML-RPC requests. Requests posted to other paths will result in a 404 "no such page" HTTP error. If this tuple is empty, all paths will be considered valid. The default value is ``('/', '/RPC2')``.
fr: La valeur de cet attribut doit être un *n*-uplet contenant les parties de chemin d'URL valides pour recevoir les requêtes XML-RPC. Les requêtes effectuées sur d’autres chemins entraînent une erreur HTTP 404 « *No such page* ». Si ce *n*-uplet est vide, tous les chemins sont considérés comme valides. La valeur par défaut est ``('/', '/RPC2')``.

source: SimpleXMLRPCServer Example
fr: Exemple *SimpleXMLRPCServer*

source: Server code::
fr: Code du serveur ::

source: The following client code will call the methods made available by the preceding server::
fr: Le code client suivant appelle les méthodes mises à disposition par le serveur précédent ::

source: :meth:`register_function` can also be used as a decorator. The previous server example can register functions in a decorator way::
fr: :meth:`register_function` peut également être utilisée comme décorateur, voici l'équivalent du serveur précédent ::

source: The following example included in the :file:`Lib/xmlrpc/server.py` module shows a server allowing dotted names and registering a multicall function.
fr: L'exemple suivant inclus dans le module :file:`Lib/xmlrpc/server.py` montre un serveur autorisant les noms pointés et enregistrant une fonction *multicall*.

source: Enabling the *allow_dotted_names* option allows intruders to access your module's global variables and may allow intruders to execute arbitrary code on your machine. Only use this example only within a secure, closed network.
fr: l'activation de l'option *allow_dotted_names* permet aux clients malveillants d'accéder aux variables globales de votre module et peut permettre aux clients malveillants d'exécuter du code arbitraire sur votre machine. N'utilisez cet exemple que dans un réseau sécurisé et fermé.

source: This ExampleService demo can be invoked from the command line::
fr: Cette démonstration d'*ExempleService* peut être invoquée à partir de la ligne de commande suivante ::

source: The client that interacts with the above server is included in ``Lib/xmlrpc/client.py``::
fr: Le client qui interagit avec le serveur ci-dessus est inclus dans ``Lib/xmlrpc/client.py`` ::

source: This client which interacts with the demo XMLRPC server can be invoked as::
fr: Ce client qui interagit avec le serveur de démonstration XMLRPC peut être appelé comme ci ::

source: The :class:`CGIXMLRPCRequestHandler` class can be used to handle XML-RPC requests sent to Python CGI scripts.
fr: La classe :class:`CGIXMLRPCRequestHandler` peut être utilisée pour gérer les requêtes XML-RPC envoyées aux scripts Python CGI.

source: Register an object which is used to expose method names which have not been registered using :meth:`register_function`. If instance contains a :meth:`_dispatch` method, it is called with the requested method name and the parameters from the request; the return value is returned to the client as the result. If instance does not have a :meth:`_dispatch` method, it is searched for an attribute matching the name of the requested method; if the requested method name contains periods, each component of the method name is searched for individually, with the effect that a simple hierarchical search is performed. The value found from this search is then called with the parameters from the request, and the return value is passed back to the client.
fr: Enregistre un objet utilisé pour exposer des noms de méthodes qui n'ont pas été enregistrées à l'aide de :meth:`register_function`. Si l'instance contient une méthode :meth:`_dispatch`, elle est appelée avec le nom de la méthode demandée et les paramètres de la requête ; la valeur de retour est renvoyée au client comme résultat. Si l'instance n'a pas de méthode :meth:`_dispatch`, elle recherche un attribut correspondant au nom de la méthode demandée ; si le nom de méthode demandée contient des points, chaque composant du nom de méthode est recherché individuellement, avec pour effet qu'une simple recherche hiérarchique est effectuée. La valeur trouvée lors de cette recherche est ensuite appelée avec les paramètres de la requête et la valeur de retour est renvoyée au client.

source: Register the XML-RPC introspection functions ``system.listMethods``, ``system.methodHelp`` and ``system.methodSignature``.
fr: Enregistre les fonctions d'introspection XML-RPC ``system.listMethods``, ``system.methodHelp`` et ``system.methodSignature``.

source: Register the XML-RPC multicall function ``system.multicall``.
fr: Enregistre la fonction multi-appels XML-RPC ``system.multicall``.

source: Handle an XML-RPC request. If *request_text* is given, it should be the POST data provided by the HTTP server, otherwise the contents of stdin will be used.
fr: Gère une requête XML-RPC. Si *request_text* est donné, il doit s'agir des données POST fournies par le serveur HTTP, sinon le contenu de *stdin* est utilisé.

source: Example::
fr: Exemple ::

source: Documenting XMLRPC server
fr: Documentation du serveur XMLRPC

source: These classes extend the above classes to serve HTML documentation in response to HTTP GET requests. Servers can either be free standing, using :class:`DocXMLRPCServer`, or embedded in a CGI environment, using :class:`DocCGIXMLRPCRequestHandler`.
fr: Ces classes étendent les classes ci-dessus pour servir la documentation HTML en réponse aux requêtes HTTP GET. Les serveurs peuvent être soit autonomes, en utilisant :class:`DocXMLRPCServer`, soit intégrés dans un environnement CGI, en utilisant :class:`DocCGIXMLRPCRequestHandler`.

source: Create a new server instance. All parameters have the same meaning as for :class:`SimpleXMLRPCServer`; *requestHandler* defaults to :class:`DocXMLRPCRequestHandler`.
fr: Crée une nouvelle instance de serveur. Tous les paramètres ont la même signification que pour :class:`SimpleXMLRPCServer` ; *requestHandler* est par défaut :class:`DocXMLRPCRequestHandler`.

source: Create a new instance to handle XML-RPC requests in a CGI environment.
fr: Crée une nouvelle instance pour gérer les requêtes XML-RPC dans un environnement CGI.

source: Create a new request handler instance. This request handler supports XML-RPC POST requests, documentation GET requests, and modifies logging so that the *logRequests* parameter to the :class:`DocXMLRPCServer` constructor parameter is honored.
fr: Crée une nouvelle instance de gestionnaire de requêtes. Ce gestionnaire de requêtes prend en charge les requêtes XML-RPC POST, les requêtes GET de documentation et modifie la journalisation afin que le paramètre *logRequests* du paramètre de constructeur :class:`DocXMLRPCServer` soit honoré.

source: DocXMLRPCServer Objects
fr: Objets *DocXMLRPCServer*

source: The :class:`DocXMLRPCServer` class is derived from :class:`SimpleXMLRPCServer` and provides a means of creating self-documenting, stand alone XML-RPC servers. HTTP POST requests are handled as XML-RPC method calls. HTTP GET requests are handled by generating pydoc-style HTML documentation. This allows a server to provide its own web-based documentation.
fr: La classe :class:`DocXMLRPCServer` dérive de :class:`SimpleXMLRPCServer` et fournit un moyen de créer des serveurs XML-RPC autonomes et auto-documentés. Les requêtes HTTP POST sont traitées comme des appels de méthode XML-RPC. Les requêtes HTTP GET sont gérées en générant une documentation HTML de style *pydoc*. Cela permet à un serveur de fournir sa propre documentation Web.

source: Set the title used in the generated HTML documentation. This title will be used inside the HTML "title" element.
fr: Définit le titre utilisé dans la documentation HTML générée. Ce titre est utilisé à l'intérieur de l'élément HTML ``title``.

source: Set the name used in the generated HTML documentation. This name will appear at the top of the generated documentation inside a "h1" element.
fr: Définit le nom utilisé dans la documentation HTML générée. Ce nom apparaît en haut de la documentation générée à l'intérieur d'un élément ``h1``.

source: Set the description used in the generated HTML documentation. This description will appear as a paragraph, below the server name, in the documentation.
fr: Définit la description utilisée dans la documentation HTML générée. Cette description apparaît sous forme de paragraphe, sous le nom du serveur, dans la documentation.

source: The :class:`DocCGIXMLRPCRequestHandler` class is derived from :class:`CGIXMLRPCRequestHandler` and provides a means of creating self-documenting, XML-RPC CGI scripts. HTTP POST requests are handled as XML-RPC method calls. HTTP GET requests are handled by generating pydoc-style HTML documentation. This allows a server to provide its own web-based documentation.
fr: La classe :class:`DocCGIXMLRPCRequestHandler` dérive de :class:`CGIXMLRPCRequestHandler` et fournit un moyen de créer des scripts CGI XML-RPC auto-documentés. Les requêtes HTTP POST sont traitées comme des appels de méthode XML-RPC. Les requêtes HTTP GET sont gérées en générant une documentation HTML de style *pydoc*. Cela permet à un serveur de fournir sa propre documentation Web.
