Repository: python/python-docs-fr
Catalog: library/xmlrpc.client.po
Languages: fr

source: A dict containing the headers of the HTTP/HTTPS request that triggered the error.
fr: Dictionnaire contenant les en-têtes de la requête HTTP/HTTPS qui a déclenché l'erreur.

source: In the following example we're going to intentionally cause a :exc:`ProtocolError` by providing an invalid URI::
fr: Dans l'exemple suivant, nous allons intentionnellement provoquer une :exc:`ProtocolError` en fournissant un URI non valide ::

source: MultiCall Objects
fr: Objets ``MultiCall``

source: The :class:`MultiCall` object provides a way to encapsulate multiple calls to a remote server into a single request [#]_.
fr: L'objet :class:`MultiCall` fournit un moyen d'encapsuler plusieurs appels vers un serveur distant dans une seule requête [#]_.

source: Create an object used to boxcar method calls. *server* is the eventual target of the call. Calls can be made to the result object, but they will immediately return ``None``, and only store the call name and parameters in the :class:`MultiCall` object. Calling the object itself causes all stored calls to be transmitted as a single ``system.multicall`` request. The result of this call is a :term:`generator`; iterating over this generator yields the individual results.
fr: Crée un objet utilisé pour regrouper plusieurs appels de méthode. *server* est la cible de l'appel. Appeler des méthodes sur une instance de :class:`MultiCall` ne fait que stocker le nom de la méthode et ses arguments, l'appel renvoie immédiatement ``None`` . Appeler l'objet lui-même entraîne la transmission de tous les appels stockés sous la forme d'une seule requête ``system.multicall``. Le résultat de cet appel est un :term:`générateur <generator>` ; itérer sur ce générateur donne les résultats individuels.

source: A usage example of this class follows. The server code::
fr: Voici un exemple d'utilisation de cette classe. Le code du serveur ::

source: Convenience Functions
fr: Fonctions utilitaires

source: Convert *params* into an XML-RPC request. or into a response if *methodresponse* is true. *params* can be either a tuple of arguments or an instance of the :exc:`Fault` exception class. If *methodresponse* is true, only a single value can be returned, meaning that *params* must be of length 1. *encoding*, if supplied, is the encoding to use in the generated XML; the default is UTF-8. Python's :const:`None` value cannot be used in standard XML-RPC; to allow using it via an extension, provide a true value for *allow_none*.
fr: Convertit *params* en une requête XML-RPC ou en une réponse si *methodresponse* est vrai. *params* peut être soit un *n*-uplet d'arguments, soit une instance de la classe d'exception :exc:`Fault`. Si *methodresponse* est vrai, une seule valeur peut être renvoyée, ce qui signifie que *params* doit être de longueur 1. *encoding*, s'il est fourni, est l'encodage à utiliser dans le XML généré ; la valeur par défaut est UTF-8. La valeur :const:`None` de Python ne peut pas être utilisée dans le XML-RPC standard ; pour permettre son utilisation via une extension, fournissez une valeur vraie pour *allow_none*.

source: Convert an XML-RPC request or response into Python objects, a ``(params, methodname)``. *params* is a tuple of argument; *methodname* is a string, or ``None`` if no method name is present in the packet. If the XML-RPC packet represents a fault condition, this function will raise a :exc:`Fault` exception. The *use_builtin_types* flag can be used to cause date/time values to be presented as :class:`datetime.datetime` objects and binary data to be presented as :class:`bytes` objects; this flag is false by default.
fr: Convertit une requête ou une réponse XML-RPC en une paire ``(params, methodname)``. *params* est un *n*-uplet d'arguments ; *methodname* est une chaîne, ou ``None`` si aucun nom de méthode n'est présent dans le paquet. Si le paquet XML-RPC représente une erreur, cette fonction lève une exception :exc:`Fault`. L'indicateur *use_builtin_types* peut être utilisé pour que les valeurs temporelles soient converties en objets :class:`datetime.datetime` et que les données binaires soient présentées comme des objets :class:`bytes` ; cet indicateur est faux par défaut.

source: The obsolete *use_datetime* flag is similar to *use_builtin_types* but it applies only to date/time values.
fr: L'indicateur obsolète *use_datetime* est similaire à *use_builtin_types* mais il s'applique uniquement aux valeurs temporelles.

source: Example of Client Usage
fr: Exemple d'utilisation du client

source: To access an XML-RPC server through a HTTP proxy, you need to define a custom transport. The following example shows how::
fr: Pour accéder à un serveur XML-RPC via un mandataire HTTP, vous devez définir un transport personnalisé. L'exemple suivant montre comment faire ::

source: Example of Client and Server Usage
fr: Exemple d'utilisation du client et du serveur

source: See :ref:`simplexmlrpcserver-example`.
fr: Voir :ref:`simplexmlrpcserver-example`.

source: Footnotes
fr: Notes

source: This approach has been first presented in `a discussion on xmlrpc.com <https://web.archive.org/web/20060624230303/http://www.xmlrpc.com/discuss/msgReader$1208?mode=topic>`_.
fr: Cette approche a été présentée pour la première fois dans `une discussion sur xmlrpc.com <https://web.archive.org/web/20060624230303/http://www.xmlrpc.com/discuss/msgReader$1208?mode=topic>`_ .
