Repository: python/python-docs-fr
Catalog: library/xmlrpc.client.po
Languages: fr

source: :mod:`!xmlrpc.client` --- XML-RPC client access
fr: :mod:`!xmlrpc.client` — Client XML-RPC

source: XML-RPC is a Remote Procedure Call method that uses XML passed via HTTP(S) as a transport. With it, a client can call methods with parameters on a remote server (the server is named by a URI) and get back structured data. This module supports writing XML-RPC client code; it handles all the details of translating between conformable Python objects and XML on the wire.
fr: XML-RPC est une méthode d'appel de procédure distante qui utilise du XML transmis via HTTP(S) comme transport. Un client peut ainsi appeler des méthodes avec des paramètres sur un serveur distant (le serveur est nommé par un URI) et récupérer des données structurées. Ce module prend en charge l'écriture de code client XML-RPC ; il gère la traduction entre les objets Python et le XML sur le réseau.

source: The :mod:`xmlrpc.client` module is not secure against maliciously constructed data. If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
fr: Le module :mod:`xmlrpc.client` n'est pas sécurisé contre les données construites de façon malveillante. Si vous avez besoin d'analyser des données non sécurisées ou non authentifiées, voir :ref:`xml-security`.

source: For HTTPS URIs, :mod:`xmlrpc.client` now performs all the necessary certificate and hostname checks by default.
fr: pour les URI HTTPS, :mod:`xmlrpc.client` effectue désormais par défaut toutes les vérifications nécessaires des certificats et des noms d'hôtes.

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
fr: Ce module ne fonctionne pas, ou n'est pas disponible en WebAssembly. Voir :ref:`wasm-availability` pour plus d'informations.

source: A :class:`ServerProxy` instance is an object that manages communication with a remote XML-RPC server. The required first argument is a URI (Uniform Resource Indicator), and will normally be the URL of the server. The optional second argument is a transport factory instance; by default it is an internal :class:`SafeTransport` instance for https: URLs and an internal HTTP :class:`Transport` instance otherwise. The optional third argument is an encoding, by default UTF-8. The optional fourth argument is a debugging flag.
fr: Une instance :class:`ServerProxy` est un objet qui gère la communication avec un serveur XML-RPC distant. Le premier argument, requis, est un URI (*Uniform Resource Identifier*, litt. identifiant uniforme de ressource), et est normalement l'URL du serveur. Le deuxième argument, facultatif, est une instance de fabrique de transport ; par défaut, il s'agit d'une instance de :class:`SafeTransport` pour les URL HTTPS sinon d'une instance de :class:`Transport`. Le troisième argument , facultatif, est un encodage, par défaut UTF-8. Le quatrième argument, facultatif, est un indicateur de débogage.

source: The following parameters govern the use of the returned proxy instance. If *allow_none* is true, the Python constant ``None`` will be translated into XML; the default behaviour is for ``None`` to raise a :exc:`TypeError`. This is a commonly used extension to the XML-RPC specification, but isn't supported by all clients and servers; see `http://ontosys.com/xml-rpc/extensions.php <https://web.archive.org/web/20130120074804/http://ontosys.com/xml-rpc/extensions.php>`_ for a description. The *use_builtin_types* flag can be used to cause date/time values to be presented as :class:`datetime.datetime` objects and binary data to be presented as :class:`bytes` objects; this flag is false by default. :class:`datetime.datetime`, :class:`bytes` and :class:`bytearray` objects may be passed to calls. The *headers* parameter is an optional sequence of HTTP headers to send with each request, expressed as a sequence of 2-tuples representing the header name and value. (e.g. ``[('Header-Name', 'value')]``). If an HTTPS URL is provided, *context* may be :class:`ssl.SSLContext` and configures the SSL settings of the underlying HTTPS connection. The obsolete *use_datetime* flag is similar to *use_builtin_types* but it applies only to date/time values.
fr: Les paramètres suivants régissent l'utilisation de l'instance de mandataire renvoyée. Si *allow_none* est vrai, la constante Python ``None`` est traduite en XML ; le comportement par défaut est que ``None`` lève une :exc:`TypeError`. Il s'agit d'une extension de la spécification XML-RPC couramment utilisée, mais elle n'est pas prise en charge par tous les clients et serveurs ; voir `http://ontosys.com/xml-rpc/extensions.php <https://web.archive.org/web/20130120074804/http://ontosys.com/xml-rpc/extensions.php>`_. L'indicateur *use_builtin_types* peut être utilisé pour que les dates et heures soient présentées comme des objets :class:`datetime.datetime` et que les données binaires soient présentées comme des objets :class:`bytes` ; cet indicateur est faux par défaut. Les objets :class:`datetime.datetime`, :class:`bytes` et :class:`bytearray` peuvent être transmis aux appels. Le paramètre *headers* est une séquence facultative d'en-têtes HTTP à envoyer avec chaque requête, exprimée sous la forme d'une séquence de paires représentant le nom et la valeur de l'en-tête (par exemple ``[('Header-Name', 'value')]``). Si une l'URL utilise HTTPS, *context* peut-être fourni sous forme d'une :class:`ssl.SSLContext` pour configurer les paramètres SSL de la connexion sous-jacente. L'indicateur obsolète *use_datetime* est similaire à *use_builtin_types* mais il s'applique uniquement aux valeurs de date et heure.

source: The *use_builtin_types* flag was added.
fr: l'indicateur *use_builtin_types* a été ajouté.

source: The *headers* parameter was added.
fr: le paramètre *headers* a été ajouté.

source: Both the HTTP and HTTPS transports support the URL syntax extension for HTTP Basic Authentication: ``http://user:pass@host:port/path``. The ``user:pass`` portion will be base64-encoded as an HTTP 'Authorization' header, and sent to the remote server as part of the connection process when invoking an XML-RPC method. You only need to use this if the remote server requires a Basic Authentication user and password.
fr: Les transports HTTP et HTTPS prennent en charge l'extension de syntaxe URL pour l'authentification HTTP basique : ``http://user:pass@host:port/path``. La partie ``user:pass`` est codée en base64 en tant qu'en-tête HTTP « *Authorization* » et envoyée au serveur distant lors de l'appel d'une méthode XML-RPC. Vous ne devez l'utiliser que si le serveur distant nécessite un utilisateur et un mot de passe (*Basic Authentication*).

source: The returned instance is a proxy object with methods that can be used to invoke corresponding RPC calls on the remote server. If the remote server supports the introspection API, the proxy can also be used to query the remote server for the methods it supports (service discovery) and fetch other server-associated metadata.
fr: L'instance renvoyée est un objet mandataire avec des méthodes qui peuvent être utilisées pour effectuer les appels RPC correspondants sur le serveur distant. Si le serveur distant prend en charge l'API d'introspection, le mandataire peut également être utilisé pour interroger le serveur distant sur les méthodes qu'il prend en charge (découverte de services) et récupérer d'autres métadonnées associées au serveur.

source: Types that are conformable (e.g. that can be marshalled through XML), include the following (and except where noted, they are unmarshalled as the same Python type):
fr: Les types conformes (qui peuvent être sérialisés via XML) sont les éléments suivants (et, sauf indication contraire, sont du même type Python une fois désérialisés) :

source: XML-RPC type
fr: Type XML-RPC

source: Python type
fr: Type Python

source: ``int``, ``i1``, ``i2``, ``i4``, ``i8`` or ``biginteger``
fr: ``int``, ``i1``, ``i2``, ``i4``, ``i8`` ou ``biginteger``

source: :class:`int` in range from -2147483648 to 2147483647. Values get the ``<int>`` tag.
fr: :class:`int` compris entre -2147483648 et 2147483647. Les valeurs sont marquées avec la balise ``<int>``.

source: ``double`` or ``float``
fr: ``double`` ou ``float``

source: :class:`float`. Values get the ``<double>`` tag.
fr: :class:`float`. Les valeurs reçoivent la balise ``<double>``.

source: :class:`list` or :class:`tuple` containing conformable elements. Arrays are returned as :class:`lists <list>`.
fr: :class:`liste <list>` ou :class:`n-uplet <tuple>` contenant des éléments conformes. Les tableaux sont renvoyés sous forme de :class:`listes <list>`.

source: :class:`dict`. Keys must be strings, values may be any conformable type. Objects of user-defined classes can be passed in; only their :attr:`~object.__dict__` attribute is transmitted.
fr: :class:`dict`. Les clés doivent être des chaînes, les valeurs peuvent être de n'importe quel type conforme. Des instances de classes définies par l'utilisateur peuvent être transmises ; seul leur attribut :attr:`~object.__dict__` est transmis.

source: :class:`DateTime` or :class:`datetime.datetime`. Returned type depends on values of *use_builtin_types* and *use_datetime* flags.
fr: :class:`DateTime` ou :class:`datetime.datetime`. Le type renvoyé dépend des valeurs des indicateurs *use_builtin_types* et *use_datetime*.

source: :class:`Binary`, :class:`bytes` or :class:`bytearray`. Returned type depends on the value of the *use_builtin_types* flag.
fr: :class:`Binary`, :class:`bytes` ou :class:`bytearray`. Le type renvoyé dépend de la valeur de l'indicateur *use_builtin_types*.

source: The ``None`` constant. Passing is allowed only if *allow_none* is true.
fr: La constante ``None``. Son utilisation n'est autorisée que si *allow_none* est vrai.

source: :class:`decimal.Decimal`. Returned type only.
fr: :class:`decimal.Decimal`. Type renvoyé uniquement.

source: This is the full set of data types supported by XML-RPC. Method calls may also raise a special :exc:`Fault` instance, used to signal XML-RPC server errors, or :exc:`ProtocolError` used to signal an error in the HTTP/HTTPS transport layer. Both :exc:`Fault` and :exc:`ProtocolError` derive from a base class called :exc:`Error`. Note that the xmlrpc client module currently does not marshal instances of subclasses of built-in types.
fr: Il s'agit de l'ensemble complet des types de données pris en charge par XML-RPC. Les appels de méthode peuvent également lever l'exception :exc:`Fault`, utilisée pour signaler les erreurs du serveur XML-RPC, ou l'exception :exc:`ProtocolError` utilisée pour signaler une erreur dans la couche de transport HTTP/HTTPS. :exc:`Fault` et :exc:`ProtocolError` dérivent d'une exception mère appelée :exc:`Error`. Notez que le module ``xmlrpc.client`` ne sérialise actuellement pas les instances de sous-classes de types natifs.

source: When passing strings, characters special to XML such as ``<``, ``>``, and ``&`` will be automatically escaped. However, it's the caller's responsibility to ensure that the string is free of characters that aren't allowed in XML, such as the control characters with ASCII values between 0 and 31 (except, of course, tab, newline and carriage return); failing to do this will result in an XML-RPC request that isn't well-formed XML. If you have to pass arbitrary bytes via XML-RPC, use :class:`bytes` or :class:`bytearray` classes or the :class:`Binary` wrapper class described below.
fr: Lors de la sérialisation de chaînes, les caractères spéciaux à XML tels que ``<``, ``>`` et ``&`` sont automatiquement échappés. Cependant, il est de la responsabilité de l'appelant de s'assurer que la chaîne ne contient pas de caractères non autorisés en XML, tels que les caractères de contrôle avec des valeurs ASCII comprises entre 0 et 31 (sauf, bien sûr, la tabulation, la nouvelle ligne et le retour chariot) ; si vous ne le faites pas, vous obtiendrez une requête XML-RPC qui n'est pas du XML valide. Si vous devez transmettre des octets arbitraires via XML-RPC, utilisez les classes :class:`bytes` ou :class:`bytearray` ou la classe de surcouche :class:`Binary` décrite ci-dessous.

source: :class:`Server` is retained as an alias for :class:`ServerProxy` for backwards compatibility. New code should use :class:`ServerProxy`.
fr: :class:`Server` est conservé comme alias pour :class:`ServerProxy` pour des raisons de compatibilité descendante. Le nouveau code doit utiliser :class:`ServerProxy`.

source: Added the *context* argument.
fr: ajout de l'argument *context*.

source: Added support of type tags with prefixes (e.g. ``ex:nil``). Added support of unmarshalling additional types used by Apache XML-RPC implementation for numerics: ``i1``, ``i2``, ``i8``, ``biginteger``, ``float`` and ``bigdecimal``. See https://ws.apache.org/xmlrpc/types.html for a description.
fr: ajout du support des balises de type avec préfixes (par exemple ``ex:nil``). Ajout de la prise en charge des types supplémentaires utilisés par l'implémentation Apache XML-RPC pour les valeurs numériques : ``i1``, ``i2``, ``i8``, ``biginteger``, ``float`` et ``bigdecimal``. Voir https://ws.apache.org/xmlrpc/types.html pour une description.

source: `XML-RPC HOWTO <https://tldp.org/HOWTO/XML-RPC-HOWTO/index.html>`_
fr: `Guide pratique XML-RPC <https://tldp.org/HOWTO/XML-RPC-HOWTO/index.html>`_

source: A good description of XML-RPC operation and client software in several languages. Contains pretty much everything an XML-RPC client developer needs to know.
fr: Une bonne description du fonctionnement de XML-RPC et du logiciel client pour plusieurs langages. Contient à peu près tout ce qu'un développeur de client XML-RPC doit savoir.

source: `XML-RPC Introspection <https://xmlrpc-c.sourceforge.io/introspection.html>`_
fr: `Introspection de XML-RPC <https://xmlrpc-c.sourceforge.io/introspection.html>`_

source: Describes the XML-RPC protocol extension for introspection.
fr: Décrit l'extension du protocole XML-RPC pour l'introspection.

source: `XML-RPC Specification <http://xmlrpc.scripting.com/spec.html>`_
fr: `Spécification XML-RPC <http://xmlrpc.scripting.com/spec.html>`_

source: The official specification.
fr: La spécification officielle.

source: ServerProxy Objects
fr: Objets *ServerProxy*

source: A :class:`ServerProxy` instance has a method corresponding to each remote procedure call accepted by the XML-RPC server. Calling the method performs an RPC, dispatched by both name and argument signature (e.g. the same method name can be overloaded with multiple argument signatures). The RPC finishes by returning a value, which may be either returned data in a conformant type or a :class:`Fault` or :class:`ProtocolError` object indicating an error.
fr: Un :class:`ServerProxy` possède une méthode correspondant à chaque procédure distante acceptée par le serveur XML-RPC. L'appel de la méthode effectue un appel distant (*RPC*) en fonction du nom et de la signature des arguments (le même nom de méthode pouvant être surchargé avec plusieurs signatures d'arguments). L'appel termine soit en renvoyant une valeur dans un type conforme, soit en levant une :class:`Fault` ou une :class:`ProtocolError` indiquant une erreur.

source: Servers that support the XML introspection API support some common methods grouped under the reserved :attr:`~ServerProxy.system` attribute:
fr: Les serveurs qui prennent en charge l'API d'introspection XML prennent en charge certaines méthodes courantes regroupées sous l'attribut réservé :attr:`~ServerProxy.system` :

source: This method returns a list of strings, one for each (non-system) method supported by the XML-RPC server.
fr: Cette méthode renvoie une liste de chaînes, une pour chaque méthode (non système) prise en charge par le serveur XML-RPC.

source: This method takes one parameter, the name of a method implemented by the XML-RPC server. It returns an array of possible signatures for this method. A signature is an array of types. The first of these types is the return type of the method, the rest are parameters.
fr: Cette méthode prend un paramètre, le nom d'une méthode implémentée par le serveur XML-RPC. Elle renvoie une liste de signatures possibles pour cette méthode. Une signature est une liste de types. Le premier de ces types est le type de retour de la méthode, les autres sont des paramètres.

source: Because multiple signatures (ie. overloading) is permitted, this method returns a list of signatures rather than a singleton.
fr: Étant donné que plusieurs signatures (c'est-à-dire surcharges) sont autorisées, cette méthode renvoie une liste de signatures.

source: Signatures themselves are restricted to the top level parameters expected by a method. For instance if a method expects one array of structs as a parameter, and it returns a string, its signature is simply "string, array". If it expects three integers and returns a string, its signature is "string, int, int, int".
fr: Les signatures elles-mêmes sont limitées aux paramètres de niveau supérieur attendus par une méthode. Par exemple, si une méthode attend un tableau de structures comme paramètre et qu'elle renvoie une chaîne, sa signature est simplement ``[str, list]``. Si elle attend trois entiers et renvoie une chaîne, sa signature est ``[str, int, int, int]``.

source: If no signature is defined for the method, a non-array value is returned. In Python this means that the type of the returned value will be something other than list.
fr: Si aucune signature n'est définie pour la méthode, le type de la valeur renvoyée est autre chose qu'une liste.

source: This method takes one parameter, the name of a method implemented by the XML-RPC server. It returns a documentation string describing the use of that method. If no such string is available, an empty string is returned. The documentation string may contain HTML markup.
fr: Cette méthode prend un paramètre, le nom d'une méthode implémentée par le serveur XML-RPC. Elle renvoie une chaîne de documentation décrivant l'utilisation de cette méthode. Si aucune chaîne de ce type n'est disponible, une chaîne vide est renvoyée. La chaîne de documentation peut contenir un balisage HTML.

source: Instances of :class:`ServerProxy` support the :term:`context manager` protocol for closing the underlying transport.
fr: les instances de :class:`ServerProxy` prennent en charge le protocole :term:`context manager` pour fermer le transport sous-jacent.

source: A working example follows. The server code::
fr: Voici un exemple concret. Le code du serveur ::

source: The client code for the preceding server::
fr: Le code client correspondant au serveur précédent ::

source: DateTime Objects
fr: Objets ``DateTime``

source: This class may be initialized with seconds since the epoch, a time tuple, an ISO 8601 time/date string, or a :class:`datetime.datetime` instance. It has the following methods, supported mainly for internal use by the marshalling/unmarshalling code:
fr: Cette classe peut être initialisée avec les secondes écoulées depuis *epoch*, un *n*-uplet temporel (semblable à un ``time.struct_time``), une chaîne au format ISO 8601 ou une instance de :class:`datetime.datetime`. Elle dispose des méthodes suivantes, prises en charge principalement pour un usage interne par le code de sérialisation-désérialisation :

source: Accept a string as the instance's new time value.
fr: Accepte une chaîne comme nouvelle valeur temporelle de l'instance.

source: Write the XML-RPC encoding of this :class:`DateTime` item to the *out* stream object.
fr: Sérialise ce :class:`DateTime` au format attendu par XML-RPC et l'écrit dans l'objet de flux *out*.

source: It also supports certain of Python's built-in operators through :meth:`rich comparison <object.__lt__>` and :meth:`~object.__repr__` methods.
fr: Elle prend également en charge certains opérateurs natifs de Python via les :meth:`méthodes de comparaison riches <object.__lt__>` et :meth:`~object.__repr__`.

source: Binary Objects
fr: Objets binaires

source: This class may be initialized from bytes data (which may include NULs). The primary access to the content of a :class:`Binary` object is provided by an attribute:
fr: Cette classe peut être initialisée à partir d'instances de ``bytes`` (qui peuvent inclure des NUL). L'accès principal au contenu d'un objet :class:`Binary` est fourni par un attribut :

source: The binary data encapsulated by the :class:`Binary` instance. The data is provided as a :class:`bytes` object.
fr: Données binaires encapsulées par l'instance :class:`Binary`. Les données sont fournies sous forme d'objet :class:`bytes`.

source: :class:`Binary` objects have the following methods, supported mainly for internal use by the marshalling/unmarshalling code:
fr: Les objets :class:`Binary` ont les méthodes suivantes, prises en charge principalement pour un usage interne par le code de sérialisation-désérialisation :

source: Accept a base64 :class:`bytes` object and decode it as the instance's new data.
fr: Accepte un objet :class:`bytes` encodant de la donnée en base64 et le décode comme les nouvelles données de l'instance.

source: Write the XML-RPC base 64 encoding of this binary item to the *out* stream object.
fr: Sérialise cette instance en base 64 tel qu'attendu par XML-RPC dans l'objet de flux *out*.

source: The encoded data will have newlines every 76 characters as per :rfc:`RFC 2045 section 6.8 <2045#section-6.8>`, which was the de facto standard base64 specification when the XML-RPC spec was written.
fr: Les données encodées sont découpées en lignes de 76 caractères conformément à la :rfc:`RFC 2045 section 6.8 <2045#section-6.8>`, qui était la spécification base64 standard *de facto* lorsque la spécification XML-RPC a été écrite.

source: It also supports certain of Python's built-in operators through :meth:`~object.__eq__` and :meth:`~object.__ne__` methods.
fr: Elle prend également en charge certains opérateurs natifs de Python via les méthodes :meth:`~object.__eq__` et :meth:`~object.__ne__`.

source: Example usage of the binary objects. We're going to transfer an image over XMLRPC::
fr: Exemple d'utilisation des objets binaires. Nous allons transférer une image via XMLRPC ::

source: The client gets the image and saves it to a file::
fr: Le client récupère l'image et l'enregistre dans un fichier ::

source: Fault Objects
fr: Objets *Fault*

source: A :class:`Fault` object encapsulates the content of an XML-RPC fault tag. Fault objects have the following attributes:
fr: Un objet :class:`Fault` encapsule le contenu d'une balise d'erreur XML-RPC. Les objets d'erreurs ont les attributs suivants :

source: An int indicating the fault type.
fr: Entier indiquant le type d'erreur.

source: A string containing a diagnostic message associated with the fault.
fr: Chaîne contenant un message de diagnostic associé à l'erreur.

source: In the following example we're going to intentionally cause a :exc:`Fault` by returning a complex type object. The server code::
fr: Dans l'exemple suivant, nous allons provoquer intentionnellement une :exc:`Fault` en renvoyant un objet de type complexe. Le code du serveur ::

source: ProtocolError Objects
fr: Objets *ProtocolError*

source: A :class:`ProtocolError` object describes a protocol error in the underlying transport layer (such as a 404 'not found' error if the server named by the URI does not exist). It has the following attributes:
fr: Un objet :class:`ProtocolError` décrit une erreur de protocole dans la couche de transport sous-jacente (telle qu'une erreur 404 « *not found* » si le serveur nommé par l'URI n'existe pas). Il possède les attributs suivants :

source: The URI or URL that triggered the error.
fr: URI ou URL qui a déclenché l'erreur.

source: The error code.
fr: Code d'erreur.

source: The error message or diagnostic string.
fr: Message d'erreur ou chaîne de diagnostic.
