Repository: python/python-docs-fr
Catalog: howto/argparse-optparse.po
Languages: fr

source: Handling positional arguments.
fr: gère les arguments positionnels ;

source: Allowing alternative option prefixes like ``+`` and ``/``.
fr: permet d'utiliser les alternatives ``+`` ou ``/`` comme préfixes d'option ;

source: Handling zero-or-more and one-or-more style arguments.
fr: prend en charge la répétition de valeurs (zéro ou plus, un ou plus) ;

source: Producing more informative usage messages.
fr: fournit des messages d'aide plus complets ;

source: Providing a much simpler interface for custom ``type`` and ``action``.
fr: fournit une interface plus simple pour les types et les actions personnalisés.

source: Replace all :meth:`optparse.OptionParser.add_option` calls with :meth:`ArgumentParser.add_argument` calls.
fr: remplacer tous les appels à :meth:`optparse.OptionParser.add_option` par des appels à :meth:`ArgumentParser.add_argument` ;

source: Replace ``(options, args) = parser.parse_args()`` with ``args = parser.parse_args()`` and add additional :meth:`ArgumentParser.add_argument` calls for the positional arguments. Keep in mind that what was previously called ``options``, now in the :mod:`argparse` context is called ``args``.
fr: remplacer ``(options, args) = parser.parse_args()`` par ``args = parser.parse_args()`` et ajouter des appels à :meth:`ArgumentParser.add_argument` pour les arguments positionnels. Prenez note que les valeurs précédemment appelées ``options`` sont appelées ``args`` dans le contexte d':mod:`argparse` ;

source: Replace :meth:`optparse.OptionParser.disable_interspersed_args` by using :meth:`~ArgumentParser.parse_intermixed_args` instead of :meth:`~ArgumentParser.parse_args`.
fr: remplacer :meth:`optparse.OptionParser.disable_interspersed_args` en appelant :meth:`~ArgumentParser.parse_intermixed_args` plutôt que :meth:`~ArgumentParser.parse_args` ;

source: Replace callback actions and the ``callback_*`` keyword arguments with ``type`` or ``action`` arguments.
fr: remplacer les actions de rappel (*callback actions* en anglais) et les arguments nommés ``callback_*`` par des arguments ``type`` et ``actions`` ;

source: Replace string names for ``type`` keyword arguments with the corresponding type objects (e.g. int, float, complex, etc).
fr: remplacer les chaînes représentant le nom des types pour l'argument nommé ``type`` par les objets types correspondants (par exemple : ``int``, ``float``, ``complex``, etc) ;

source: Replace :class:`optparse.Values` with :class:`Namespace` and :exc:`optparse.OptionError` and :exc:`optparse.OptionValueError` with :exc:`ArgumentError`.
fr: remplacer :class:`optparse.Values` par :class:`Namespace` ; et :exc:`optparse.OptionError` et :exc:`optparse.OptionValueError` par :exc:`ArgumentError` ;

source: Replace strings with implicit arguments such as ``%default`` or ``%prog`` with the standard Python syntax to use dictionaries to format strings, that is, ``%(default)s`` and ``%(prog)s``.
fr: remplacer les chaînes avec des arguments de formatage implicite (tels que ``%default`` ou ``%prog``) par la syntaxe standard de Python pour l'interpolation d'un dictionnaire dans les chaînes de formatage (c'est-à-dire ``%(default)s`` et ``%(prog)s``) ;

source: Replace the OptionParser constructor ``version`` argument with a call to ``parser.add_argument('--version', action='version', version='<the version>')``.
fr: remplacer l'argument ``version`` du constructeur d'``OptionParser`` par un appel à ``parser.add_argument('--version', action='version', version='<la version>')``.
